<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Serial no' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (FINAL)' inline='true' name='federated.0g1q47h1cg21yy10lomxl0z6uirv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINAL' name='excel-direct.0xn6hxj1n15ez513gluhh0kx5ukw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rajalakshimi/Desktop/Summer 2018/Advanced Database Topics/project/FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xn6hxj1n15ez513gluhh0kx5ukw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A2:L44:no:A2:L44:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='integer' name='Violent Crime' ordinal='2' />
            <column datatype='integer' name='Murder' ordinal='3' />
            <column datatype='integer' name='Rape' ordinal='4' />
            <column datatype='integer' name='Robbery' ordinal='5' />
            <column datatype='integer' name='Aggravated Assault' ordinal='6' />
            <column datatype='integer' name='Property Crime' ordinal='7' />
            <column datatype='integer' name='Burglary' ordinal='8' />
            <column datatype='integer' name='Larcency Theft' ordinal='9' />
            <column datatype='integer' name='Motor Vehicle Theft' ordinal='10' />
            <column datatype='integer' name='Arson' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent Crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated Assault]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larcency Theft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor Vehicle Theft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arson]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.147321' measure-ordering='alphabetic' measure-percentage='0.629464' parameter-percentage='0.223214' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (FINAL) (2)' inline='true' name='federated.0ohtsgv1i95nkh1f8ffdc0f60vpx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINAL' name='excel-direct.0ldbeu30msj1b71534sva1tt1td2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rajalakshimi/Desktop/Summer 2018/Advanced Database Topics/project/FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ldbeu30msj1b71534sva1tt1td2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A2:L44:no:A2:L44:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='integer' name='Violent Crime' ordinal='2' />
            <column datatype='integer' name='Murder' ordinal='3' />
            <column datatype='integer' name='Rape' ordinal='4' />
            <column datatype='integer' name='Robbery' ordinal='5' />
            <column datatype='integer' name='Aggravated Assault' ordinal='6' />
            <column datatype='integer' name='Property Crime' ordinal='7' />
            <column datatype='integer' name='Burglary' ordinal='8' />
            <column datatype='integer' name='Larcency Theft' ordinal='9' />
            <column datatype='integer' name='Motor Vehicle Theft' ordinal='10' />
            <column datatype='integer' name='Arson' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent Crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated Assault]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larcency Theft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor Vehicle Theft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arson]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.174224' measure-ordering='alphabetic' measure-percentage='0.825776' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Sample - EU Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='Sample - EU Superstoreleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rajalakshimi/Documents/My Tableau Repository/Datasources/2018.1/en_US-EU/Sample - EU Superstore.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='Sample - EU Superstoreleaf' name='Orders$' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Acco 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Acco 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Acco 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Acco Binder Covers, Clear&quot;</value>
            <value>&quot;Acco Binder Covers, Durable&quot;</value>
            <value>&quot;Acco Binder Covers, Economy&quot;</value>
            <value>&quot;Acco Binder Covers, Recycled&quot;</value>
            <value>&quot;Acco Binder, Clear&quot;</value>
            <value>&quot;Acco Binder, Durable&quot;</value>
            <value>&quot;Acco Binder, Economy&quot;</value>
            <value>&quot;Acco Binder, Recycled&quot;</value>
            <value>&quot;Acco Binding Machine, Clear&quot;</value>
            <value>&quot;Acco Binding Machine, Durable&quot;</value>
            <value>&quot;Acco Binding Machine, Economy&quot;</value>
            <value>&quot;Acco Binding Machine, Recycled&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Clear&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Durable&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Economy&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Accos&quot;'>
            <value>&quot;Accos Clamps, 12 Pack&quot;</value>
            <value>&quot;Accos Clamps, Assorted Sizes&quot;</value>
            <value>&quot;Accos Clamps, Bulk Pack&quot;</value>
            <value>&quot;Accos Clamps, Metal&quot;</value>
            <value>&quot;Accos Paper Clips, Assorted Sizes&quot;</value>
            <value>&quot;Accos Paper Clips, Bulk Pack&quot;</value>
            <value>&quot;Accos Paper Clips, Metal&quot;</value>
            <value>&quot;Accos Push Pins, 12 Pack&quot;</value>
            <value>&quot;Accos Push Pins, Assorted Sizes&quot;</value>
            <value>&quot;Accos Push Pins, Bulk Pack&quot;</value>
            <value>&quot;Accos Push Pins, Metal&quot;</value>
            <value>&quot;Accos Rubber Bands, 12 Pack&quot;</value>
            <value>&quot;Accos Rubber Bands, Assorted Sizes&quot;</value>
            <value>&quot;Accos Rubber Bands, Bulk Pack&quot;</value>
            <value>&quot;Accos Rubber Bands, Metal&quot;</value>
            <value>&quot;Accos Staples, 12 Pack&quot;</value>
            <value>&quot;Accos Staples, Assorted Sizes&quot;</value>
            <value>&quot;Accos Staples, Bulk Pack&quot;</value>
            <value>&quot;Accos Staples, Metal&quot;</value>
            <value>&quot;Accos Thumb Tacks, 12 Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme Box Cutter, Easy Grip&quot;</value>
            <value>&quot;Acme Box Cutter, High Speed&quot;</value>
            <value>&quot;Acme Box Cutter, Serrated&quot;</value>
            <value>&quot;Acme Box Cutter, Steel&quot;</value>
            <value>&quot;Acme Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Acme Letter Opener, High Speed&quot;</value>
            <value>&quot;Acme Letter Opener, Serrated&quot;</value>
            <value>&quot;Acme Letter Opener, Steel&quot;</value>
            <value>&quot;Acme Ruler, Easy Grip&quot;</value>
            <value>&quot;Acme Ruler, High Speed&quot;</value>
            <value>&quot;Acme Ruler, Serrated&quot;</value>
            <value>&quot;Acme Ruler, Steel&quot;</value>
            <value>&quot;Acme Scissors, Easy Grip&quot;</value>
            <value>&quot;Acme Scissors, High Speed&quot;</value>
            <value>&quot;Acme Scissors, Serrated&quot;</value>
            <value>&quot;Acme Scissors, Steel&quot;</value>
            <value>&quot;Acme Shears, Easy Grip&quot;</value>
            <value>&quot;Acme Shears, High Speed&quot;</value>
            <value>&quot;Acme Shears, Serrated&quot;</value>
            <value>&quot;Acme Shears, Steel&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus Clamps, 12 Pack&quot;</value>
            <value>&quot;Advantus Clamps, Assorted Sizes&quot;</value>
            <value>&quot;Advantus Clamps, Bulk Pack&quot;</value>
            <value>&quot;Advantus Clamps, Metal&quot;</value>
            <value>&quot;Advantus Clock, Black&quot;</value>
            <value>&quot;Advantus Clock, Duo Pack&quot;</value>
            <value>&quot;Advantus Clock, Durable&quot;</value>
            <value>&quot;Advantus Clock, Erganomic&quot;</value>
            <value>&quot;Advantus Door Stop, Black&quot;</value>
            <value>&quot;Advantus Door Stop, Duo Pack&quot;</value>
            <value>&quot;Advantus Door Stop, Durable&quot;</value>
            <value>&quot;Advantus Door Stop, Erganomic&quot;</value>
            <value>&quot;Advantus Frame, Black&quot;</value>
            <value>&quot;Advantus Frame, Duo Pack&quot;</value>
            <value>&quot;Advantus Frame, Durable&quot;</value>
            <value>&quot;Advantus Frame, Erganomic&quot;</value>
            <value>&quot;Advantus Light Bulb, Black&quot;</value>
            <value>&quot;Advantus Light Bulb, Duo Pack&quot;</value>
            <value>&quot;Advantus Light Bulb, Durable&quot;</value>
            <value>&quot;Advantus Light Bulb, Erganomic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ames&quot;'>
            <value>&quot;Ames Business Envelopes, Recycled&quot;</value>
            <value>&quot;Ames Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;Ames Business Envelopes, Set of 50&quot;</value>
            <value>&quot;Ames Clasp Envelope, Recycled&quot;</value>
            <value>&quot;Ames Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;Ames Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;Ames Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;Ames Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;Ames Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;Ames Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;Ames Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;Ames Mailers, Recycled&quot;</value>
            <value>&quot;Ames Mailers, Security-Tint&quot;</value>
            <value>&quot;Ames Mailers, Set of 50&quot;</value>
            <value>&quot;Ames Mailers, with clear poly window&quot;</value>
            <value>&quot;Ames Manila Envelope, Recycled&quot;</value>
            <value>&quot;Ames Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;Ames Manila Envelope, Set of 50&quot;</value>
            <value>&quot;Ames Peel and Seal, Recycled&quot;</value>
            <value>&quot;Ames Peel and Seal, Security-Tint&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple Audio Dock, Cordless&quot;</value>
            <value>&quot;Apple Audio Dock, Full Size&quot;</value>
            <value>&quot;Apple Audio Dock, VoIP&quot;</value>
            <value>&quot;Apple Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Apple Headset, Cordless&quot;</value>
            <value>&quot;Apple Headset, Full Size&quot;</value>
            <value>&quot;Apple Headset, VoIP&quot;</value>
            <value>&quot;Apple Headset, with Caller ID&quot;</value>
            <value>&quot;Apple Office Telephone, Cordless&quot;</value>
            <value>&quot;Apple Office Telephone, Full Size&quot;</value>
            <value>&quot;Apple Office Telephone, VoIP&quot;</value>
            <value>&quot;Apple Office Telephone, with Caller ID&quot;</value>
            <value>&quot;Apple Signal Booster, Cordless&quot;</value>
            <value>&quot;Apple Signal Booster, Full Size&quot;</value>
            <value>&quot;Apple Signal Booster, VoIP&quot;</value>
            <value>&quot;Apple Signal Booster, with Caller ID&quot;</value>
            <value>&quot;Apple Smart Phone, Cordless&quot;</value>
            <value>&quot;Apple Smart Phone, Full Size&quot;</value>
            <value>&quot;Apple Smart Phone, with Caller ID&quot;</value>
            <value>&quot;Apple Speaker Phone, Cordless&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Avery 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Avery 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Avery 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Avery Binder Covers, Clear&quot;</value>
            <value>&quot;Avery Binder Covers, Durable&quot;</value>
            <value>&quot;Avery Binder Covers, Economy&quot;</value>
            <value>&quot;Avery Binder Covers, Recycled&quot;</value>
            <value>&quot;Avery Binder, Clear&quot;</value>
            <value>&quot;Avery Binder, Durable&quot;</value>
            <value>&quot;Avery Binder, Economy&quot;</value>
            <value>&quot;Avery Binder, Recycled&quot;</value>
            <value>&quot;Avery Binding Machine, Clear&quot;</value>
            <value>&quot;Avery Binding Machine, Durable&quot;</value>
            <value>&quot;Avery Binding Machine, Economy&quot;</value>
            <value>&quot;Avery Binding Machine, Recycled&quot;</value>
            <value>&quot;Avery Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Avery Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Avery Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Avery Color Coded Labels, Laser Printer Compatible&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks Coffee Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Coffee Table, Fully Assembled&quot;</value>
            <value>&quot;Barricks Computer Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Conference Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Conference Table, Fully Assembled&quot;</value>
            <value>&quot;Barricks Conference Table, Rectangular&quot;</value>
            <value>&quot;Barricks Conference Table, with Bottom Storage&quot;</value>
            <value>&quot;Barricks Round Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Round Table, Rectangular&quot;</value>
            <value>&quot;Barricks Round Table, with Bottom Storage&quot;</value>
            <value>&quot;Barricks Training Table, Fully Assembled&quot;</value>
            <value>&quot;Barricks Training Table, Rectangular&quot;</value>
            <value>&quot;Barricks Training Table, with Bottom Storage&quot;</value>
            <value>&quot;Barricks Wood Table, Adjustable Height&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin Flash Drive, Bluetooth&quot;</value>
            <value>&quot;Belkin Flash Drive, Erganomic&quot;</value>
            <value>&quot;Belkin Flash Drive, Programmable&quot;</value>
            <value>&quot;Belkin Flash Drive, USB&quot;</value>
            <value>&quot;Belkin Keyboard, Bluetooth&quot;</value>
            <value>&quot;Belkin Keyboard, Erganomic&quot;</value>
            <value>&quot;Belkin Keyboard, Programmable&quot;</value>
            <value>&quot;Belkin Keyboard, USB&quot;</value>
            <value>&quot;Belkin Memory Card, Bluetooth&quot;</value>
            <value>&quot;Belkin Memory Card, Erganomic&quot;</value>
            <value>&quot;Belkin Memory Card, Programmable&quot;</value>
            <value>&quot;Belkin Memory Card, USB&quot;</value>
            <value>&quot;Belkin Mouse, Bluetooth&quot;</value>
            <value>&quot;Belkin Mouse, Erganomic&quot;</value>
            <value>&quot;Belkin Mouse, Programmable&quot;</value>
            <value>&quot;Belkin Mouse, USB&quot;</value>
            <value>&quot;Belkin Numeric Keypad, Bluetooth&quot;</value>
            <value>&quot;Belkin Numeric Keypad, Erganomic&quot;</value>
            <value>&quot;Belkin Numeric Keypad, USB&quot;</value>
            <value>&quot;Belkin Router, Bluetooth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis Coffee Table, Fully Assembled&quot;</value>
            <value>&quot;Bevis Coffee Table, Rectangular&quot;</value>
            <value>&quot;Bevis Coffee Table, with Bottom Storage&quot;</value>
            <value>&quot;Bevis Computer Table, Fully Assembled&quot;</value>
            <value>&quot;Bevis Computer Table, with Bottom Storage&quot;</value>
            <value>&quot;Bevis Conference Table, Fully Assembled&quot;</value>
            <value>&quot;Bevis Conference Table, with Bottom Storage&quot;</value>
            <value>&quot;Bevis Round Table, Adjustable Height&quot;</value>
            <value>&quot;Bevis Round Table, with Bottom Storage&quot;</value>
            <value>&quot;Bevis Training Table, Adjustable Height&quot;</value>
            <value>&quot;Bevis Training Table, Rectangular&quot;</value>
            <value>&quot;Bevis Training Table, with Bottom Storage&quot;</value>
            <value>&quot;Bevis Wood Table, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC Canvas, Blue&quot;</value>
            <value>&quot;BIC Canvas, Easy-Erase&quot;</value>
            <value>&quot;BIC Canvas, Fluorescent&quot;</value>
            <value>&quot;BIC Canvas, Water Color&quot;</value>
            <value>&quot;BIC Highlighters, Blue&quot;</value>
            <value>&quot;BIC Highlighters, Easy-Erase&quot;</value>
            <value>&quot;BIC Highlighters, Fluorescent&quot;</value>
            <value>&quot;BIC Highlighters, Water Color&quot;</value>
            <value>&quot;BIC Markers, Blue&quot;</value>
            <value>&quot;BIC Markers, Easy-Erase&quot;</value>
            <value>&quot;BIC Markers, Fluorescent&quot;</value>
            <value>&quot;BIC Markers, Water Color&quot;</value>
            <value>&quot;BIC Pencil Sharpener, Blue&quot;</value>
            <value>&quot;BIC Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;BIC Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;BIC Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;BIC Pens, Blue&quot;</value>
            <value>&quot;BIC Pens, Easy-Erase&quot;</value>
            <value>&quot;BIC Pens, Fluorescent&quot;</value>
            <value>&quot;BIC Pens, Water Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith Canvas, Blue&quot;</value>
            <value>&quot;Binney &amp; Smith Canvas, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Canvas, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Canvas, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Highlighters, Blue&quot;</value>
            <value>&quot;Binney &amp; Smith Highlighters, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Highlighters, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Highlighters, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Markers, Blue&quot;</value>
            <value>&quot;Binney &amp; Smith Markers, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Markers, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Markers, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Pens, Blue&quot;</value>
            <value>&quot;Binney &amp; Smith Pens, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Pens, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Pens, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Sketch Pad, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston Canvas, Blue&quot;</value>
            <value>&quot;Boston Canvas, Easy-Erase&quot;</value>
            <value>&quot;Boston Canvas, Fluorescent&quot;</value>
            <value>&quot;Boston Canvas, Water Color&quot;</value>
            <value>&quot;Boston Highlighters, Blue&quot;</value>
            <value>&quot;Boston Highlighters, Easy-Erase&quot;</value>
            <value>&quot;Boston Highlighters, Fluorescent&quot;</value>
            <value>&quot;Boston Highlighters, Water Color&quot;</value>
            <value>&quot;Boston Markers, Blue&quot;</value>
            <value>&quot;Boston Markers, Easy-Erase&quot;</value>
            <value>&quot;Boston Markers, Fluorescent&quot;</value>
            <value>&quot;Boston Markers, Water Color&quot;</value>
            <value>&quot;Boston Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;Boston Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;Boston Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;Boston Pens, Blue&quot;</value>
            <value>&quot;Boston Pens, Easy-Erase&quot;</value>
            <value>&quot;Boston Pens, Fluorescent&quot;</value>
            <value>&quot;Boston Pens, Water Color&quot;</value>
            <value>&quot;Boston Sketch Pad, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Breville&quot;'>
            <value>&quot;Breville Blender, Black&quot;</value>
            <value>&quot;Breville Blender, White&quot;</value>
            <value>&quot;Breville Coffee Grinder, Black&quot;</value>
            <value>&quot;Breville Coffee Grinder, Silver&quot;</value>
            <value>&quot;Breville Coffee Grinder, White&quot;</value>
            <value>&quot;Breville Microwave, Black&quot;</value>
            <value>&quot;Breville Microwave, Red&quot;</value>
            <value>&quot;Breville Microwave, Silver&quot;</value>
            <value>&quot;Breville Microwave, White&quot;</value>
            <value>&quot;Breville Refrigerator, Black&quot;</value>
            <value>&quot;Breville Refrigerator, Red&quot;</value>
            <value>&quot;Breville Refrigerator, Silver&quot;</value>
            <value>&quot;Breville Refrigerator, White&quot;</value>
            <value>&quot;Breville Stove, Black&quot;</value>
            <value>&quot;Breville Stove, Red&quot;</value>
            <value>&quot;Breville Stove, Silver&quot;</value>
            <value>&quot;Breville Stove, White&quot;</value>
            <value>&quot;Breville Toaster, Black&quot;</value>
            <value>&quot;Breville Toaster, Red&quot;</value>
            <value>&quot;Breville Toaster, Silver&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother Copy Machine, Color&quot;</value>
            <value>&quot;Brother Copy Machine, High-Speed&quot;</value>
            <value>&quot;Brother Copy Machine, Laser&quot;</value>
            <value>&quot;Brother Fax and Copier, Color&quot;</value>
            <value>&quot;Brother Fax and Copier, Digital&quot;</value>
            <value>&quot;Brother Fax and Copier, High-Speed&quot;</value>
            <value>&quot;Brother Fax and Copier, Laser&quot;</value>
            <value>&quot;Brother Fax Machine, Color&quot;</value>
            <value>&quot;Brother Fax Machine, Digital&quot;</value>
            <value>&quot;Brother Fax Machine, High-Speed&quot;</value>
            <value>&quot;Brother Fax Machine, Laser&quot;</value>
            <value>&quot;Brother Ink, Color&quot;</value>
            <value>&quot;Brother Ink, Digital&quot;</value>
            <value>&quot;Brother Ink, High-Speed&quot;</value>
            <value>&quot;Brother Ink, Laser&quot;</value>
            <value>&quot;Brother Personal Copier, Digital&quot;</value>
            <value>&quot;Brother Personal Copier, High-Speed&quot;</value>
            <value>&quot;Brother Personal Copier, Laser&quot;</value>
            <value>&quot;Brother Wireless Fax, Color&quot;</value>
            <value>&quot;Brother Wireless Fax, Digital&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush 3-Shelf Cabinet, Metal&quot;</value>
            <value>&quot;Bush 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Bush 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Bush 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;Bush Classic Bookcase, Metal&quot;</value>
            <value>&quot;Bush Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Bush Classic Bookcase, Pine&quot;</value>
            <value>&quot;Bush Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Bush Corner Shelving, Metal&quot;</value>
            <value>&quot;Bush Corner Shelving, Mobile&quot;</value>
            <value>&quot;Bush Corner Shelving, Pine&quot;</value>
            <value>&quot;Bush Corner Shelving, Traditional&quot;</value>
            <value>&quot;Bush Floating Shelf Set, Metal&quot;</value>
            <value>&quot;Bush Floating Shelf Set, Mobile&quot;</value>
            <value>&quot;Bush Floating Shelf Set, Pine&quot;</value>
            <value>&quot;Bush Floating Shelf Set, Traditional&quot;</value>
            <value>&quot;Bush Library with Doors, Metal&quot;</value>
            <value>&quot;Bush Library with Doors, Mobile&quot;</value>
            <value>&quot;Bush Library with Doors, Pine&quot;</value>
            <value>&quot;Bush Library with Doors, Traditional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cameo&quot;'>
            <value>&quot;Cameo Business Envelopes, Recycled&quot;</value>
            <value>&quot;Cameo Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;Cameo Business Envelopes, Set of 50&quot;</value>
            <value>&quot;Cameo Clasp Envelope, Recycled&quot;</value>
            <value>&quot;Cameo Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;Cameo Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;Cameo Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;Cameo Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;Cameo Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;Cameo Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;Cameo Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;Cameo Mailers, Recycled&quot;</value>
            <value>&quot;Cameo Mailers, Security-Tint&quot;</value>
            <value>&quot;Cameo Mailers, Set of 50&quot;</value>
            <value>&quot;Cameo Mailers, with clear poly window&quot;</value>
            <value>&quot;Cameo Manila Envelope, Recycled&quot;</value>
            <value>&quot;Cameo Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;Cameo Manila Envelope, Set of 50&quot;</value>
            <value>&quot;Cameo Manila Envelope, with clear poly window&quot;</value>
            <value>&quot;Cameo Peel and Seal, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Copy Machine, Color&quot;</value>
            <value>&quot;Canon Copy Machine, Digital&quot;</value>
            <value>&quot;Canon Copy Machine, High-Speed&quot;</value>
            <value>&quot;Canon Copy Machine, Laser&quot;</value>
            <value>&quot;Canon Fax and Copier, Color&quot;</value>
            <value>&quot;Canon Fax and Copier, Digital&quot;</value>
            <value>&quot;Canon Fax and Copier, High-Speed&quot;</value>
            <value>&quot;Canon Fax and Copier, Laser&quot;</value>
            <value>&quot;Canon Fax Machine, Color&quot;</value>
            <value>&quot;Canon Fax Machine, Digital&quot;</value>
            <value>&quot;Canon Fax Machine, High-Speed&quot;</value>
            <value>&quot;Canon Fax Machine, Laser&quot;</value>
            <value>&quot;Canon Ink, Color&quot;</value>
            <value>&quot;Canon Ink, Digital&quot;</value>
            <value>&quot;Canon Ink, High-Speed&quot;</value>
            <value>&quot;Canon Ink, Laser&quot;</value>
            <value>&quot;Canon Personal Copier, Color&quot;</value>
            <value>&quot;Canon Personal Copier, Digital&quot;</value>
            <value>&quot;Canon Personal Copier, High-Speed&quot;</value>
            <value>&quot;Canon Personal Copier, Laser&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Cardinal 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Cardinal 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Cardinal 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Cardinal Binder Covers, Clear&quot;</value>
            <value>&quot;Cardinal Binder Covers, Durable&quot;</value>
            <value>&quot;Cardinal Binder Covers, Economy&quot;</value>
            <value>&quot;Cardinal Binder Covers, Recycled&quot;</value>
            <value>&quot;Cardinal Binder, Clear&quot;</value>
            <value>&quot;Cardinal Binder, Durable&quot;</value>
            <value>&quot;Cardinal Binder, Economy&quot;</value>
            <value>&quot;Cardinal Binder, Recycled&quot;</value>
            <value>&quot;Cardinal Binding Machine, Clear&quot;</value>
            <value>&quot;Cardinal Binding Machine, Durable&quot;</value>
            <value>&quot;Cardinal Binding Machine, Economy&quot;</value>
            <value>&quot;Cardinal Binding Machine, Recycled&quot;</value>
            <value>&quot;Cardinal Hole Reinforcements, Clear&quot;</value>
            <value>&quot;Cardinal Hole Reinforcements, Durable&quot;</value>
            <value>&quot;Cardinal Hole Reinforcements, Economy&quot;</value>
            <value>&quot;Cardinal Hole Reinforcements, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft Coffee Table, Fully Assembled&quot;</value>
            <value>&quot;Chromcraft Coffee Table, Rectangular&quot;</value>
            <value>&quot;Chromcraft Computer Table, Adjustable Height&quot;</value>
            <value>&quot;Chromcraft Conference Table, with Bottom Storage&quot;</value>
            <value>&quot;Chromcraft Round Table, Adjustable Height&quot;</value>
            <value>&quot;Chromcraft Training Table, with Bottom Storage&quot;</value>
            <value>&quot;Chromcraft Wood Table, with Bottom Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco Audio Dock, Cordless&quot;</value>
            <value>&quot;Cisco Audio Dock, Full Size&quot;</value>
            <value>&quot;Cisco Audio Dock, VoIP&quot;</value>
            <value>&quot;Cisco Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Cisco Headset, Cordless&quot;</value>
            <value>&quot;Cisco Headset, Full Size&quot;</value>
            <value>&quot;Cisco Headset, VoIP&quot;</value>
            <value>&quot;Cisco Headset, with Caller ID&quot;</value>
            <value>&quot;Cisco Office Telephone, Cordless&quot;</value>
            <value>&quot;Cisco Office Telephone, Full Size&quot;</value>
            <value>&quot;Cisco Office Telephone, VoIP&quot;</value>
            <value>&quot;Cisco Office Telephone, with Caller ID&quot;</value>
            <value>&quot;Cisco Signal Booster, Cordless&quot;</value>
            <value>&quot;Cisco Signal Booster, Full Size&quot;</value>
            <value>&quot;Cisco Signal Booster, VoIP&quot;</value>
            <value>&quot;Cisco Signal Booster, with Caller ID&quot;</value>
            <value>&quot;Cisco Smart Phone, Cordless&quot;</value>
            <value>&quot;Cisco Smart Phone, Full Size&quot;</value>
            <value>&quot;Cisco Smart Phone, with Caller ID&quot;</value>
            <value>&quot;Cisco Speaker Phone, Cordless&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cuisinart&quot;'>
            <value>&quot;Cuisinart Blender, Black&quot;</value>
            <value>&quot;Cuisinart Blender, Red&quot;</value>
            <value>&quot;Cuisinart Blender, Silver&quot;</value>
            <value>&quot;Cuisinart Blender, White&quot;</value>
            <value>&quot;Cuisinart Coffee Grinder, Black&quot;</value>
            <value>&quot;Cuisinart Coffee Grinder, Red&quot;</value>
            <value>&quot;Cuisinart Coffee Grinder, Silver&quot;</value>
            <value>&quot;Cuisinart Coffee Grinder, White&quot;</value>
            <value>&quot;Cuisinart Microwave, Black&quot;</value>
            <value>&quot;Cuisinart Microwave, Red&quot;</value>
            <value>&quot;Cuisinart Microwave, Silver&quot;</value>
            <value>&quot;Cuisinart Microwave, White&quot;</value>
            <value>&quot;Cuisinart Refrigerator, Black&quot;</value>
            <value>&quot;Cuisinart Refrigerator, Red&quot;</value>
            <value>&quot;Cuisinart Refrigerator, Silver&quot;</value>
            <value>&quot;Cuisinart Refrigerator, White&quot;</value>
            <value>&quot;Cuisinart Stove, Black&quot;</value>
            <value>&quot;Cuisinart Stove, Red&quot;</value>
            <value>&quot;Cuisinart Stove, Silver&quot;</value>
            <value>&quot;Cuisinart Stove, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dania&quot;'>
            <value>&quot;Dania 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Dania 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Dania 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;Dania Classic Bookcase, Metal&quot;</value>
            <value>&quot;Dania Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Dania Classic Bookcase, Pine&quot;</value>
            <value>&quot;Dania Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Dania Corner Shelving, Metal&quot;</value>
            <value>&quot;Dania Corner Shelving, Mobile&quot;</value>
            <value>&quot;Dania Corner Shelving, Pine&quot;</value>
            <value>&quot;Dania Corner Shelving, Traditional&quot;</value>
            <value>&quot;Dania Floating Shelf Set, Metal&quot;</value>
            <value>&quot;Dania Floating Shelf Set, Mobile&quot;</value>
            <value>&quot;Dania Floating Shelf Set, Pine&quot;</value>
            <value>&quot;Dania Floating Shelf Set, Traditional&quot;</value>
            <value>&quot;Dania Library with Doors, Metal&quot;</value>
            <value>&quot;Dania Library with Doors, Mobile&quot;</value>
            <value>&quot;Dania Library with Doors, Pine&quot;</value>
            <value>&quot;Dania Library with Doors, Traditional&quot;</value>
            <value>&quot;Dania Stackable Bookrack, Mobile&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-O&quot;'>
            <value>&quot;Deflect-O Clock, Black&quot;</value>
            <value>&quot;Deflect-O Clock, Duo Pack&quot;</value>
            <value>&quot;Deflect-O Clock, Durable&quot;</value>
            <value>&quot;Deflect-O Clock, Erganomic&quot;</value>
            <value>&quot;Deflect-O Door Stop, Black&quot;</value>
            <value>&quot;Deflect-O Door Stop, Duo Pack&quot;</value>
            <value>&quot;Deflect-O Door Stop, Durable&quot;</value>
            <value>&quot;Deflect-O Door Stop, Erganomic&quot;</value>
            <value>&quot;Deflect-O Frame, Black&quot;</value>
            <value>&quot;Deflect-O Frame, Duo Pack&quot;</value>
            <value>&quot;Deflect-O Frame, Durable&quot;</value>
            <value>&quot;Deflect-O Frame, Erganomic&quot;</value>
            <value>&quot;Deflect-O Light Bulb, Black&quot;</value>
            <value>&quot;Deflect-O Light Bulb, Durable&quot;</value>
            <value>&quot;Deflect-O Light Bulb, Erganomic&quot;</value>
            <value>&quot;Deflect-O Photo Frame, Black&quot;</value>
            <value>&quot;Deflect-O Photo Frame, Duo Pack&quot;</value>
            <value>&quot;Deflect-O Photo Frame, Durable&quot;</value>
            <value>&quot;Deflect-O Photo Frame, Erganomic&quot;</value>
            <value>&quot;Deflect-O Stacking Tray, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eaton&quot;'>
            <value>&quot;Eaton Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Cards &amp; Envelopes, Multicolor&quot;</value>
            <value>&quot;Eaton Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;Eaton Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;Eaton Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;Eaton Computer Printout Paper, Premium&quot;</value>
            <value>&quot;Eaton Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;Eaton Memo Slips, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Memo Slips, Multicolor&quot;</value>
            <value>&quot;Eaton Memo Slips, Premium&quot;</value>
            <value>&quot;Eaton Memo Slips, Recycled&quot;</value>
            <value>&quot;Eaton Message Books, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Message Books, Multicolor&quot;</value>
            <value>&quot;Eaton Message Books, Premium&quot;</value>
            <value>&quot;Eaton Message Books, Recycled&quot;</value>
            <value>&quot;Eaton Note Cards, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Note Cards, Multicolor&quot;</value>
            <value>&quot;Eaton Note Cards, Premium&quot;</value>
            <value>&quot;Eaton Parchment Paper, 8.5 x 11&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon Box, Blue&quot;</value>
            <value>&quot;Eldon Box, Industrial&quot;</value>
            <value>&quot;Eldon Box, Single Width&quot;</value>
            <value>&quot;Eldon Box, Wire Frame&quot;</value>
            <value>&quot;Eldon Clock, Black&quot;</value>
            <value>&quot;Eldon Clock, Duo Pack&quot;</value>
            <value>&quot;Eldon Clock, Durable&quot;</value>
            <value>&quot;Eldon Clock, Erganomic&quot;</value>
            <value>&quot;Eldon Door Stop, Black&quot;</value>
            <value>&quot;Eldon Door Stop, Duo Pack&quot;</value>
            <value>&quot;Eldon Door Stop, Durable&quot;</value>
            <value>&quot;Eldon Door Stop, Erganomic&quot;</value>
            <value>&quot;Eldon File Cart, Blue&quot;</value>
            <value>&quot;Eldon File Cart, Industrial&quot;</value>
            <value>&quot;Eldon File Cart, Single Width&quot;</value>
            <value>&quot;Eldon Folders, Blue&quot;</value>
            <value>&quot;Eldon Folders, Industrial&quot;</value>
            <value>&quot;Eldon Folders, Single Width&quot;</value>
            <value>&quot;Eldon Folders, Wire Frame&quot;</value>
            <value>&quot;Eldon Frame, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Elite&quot;'>
            <value>&quot;Elite Box Cutter, Easy Grip&quot;</value>
            <value>&quot;Elite Box Cutter, High Speed&quot;</value>
            <value>&quot;Elite Box Cutter, Serrated&quot;</value>
            <value>&quot;Elite Box Cutter, Steel&quot;</value>
            <value>&quot;Elite Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Elite Letter Opener, High Speed&quot;</value>
            <value>&quot;Elite Letter Opener, Steel&quot;</value>
            <value>&quot;Elite Ruler, Easy Grip&quot;</value>
            <value>&quot;Elite Ruler, High Speed&quot;</value>
            <value>&quot;Elite Ruler, Serrated&quot;</value>
            <value>&quot;Elite Ruler, Steel&quot;</value>
            <value>&quot;Elite Scissors, Easy Grip&quot;</value>
            <value>&quot;Elite Scissors, High Speed&quot;</value>
            <value>&quot;Elite Scissors, Serrated&quot;</value>
            <value>&quot;Elite Scissors, Steel&quot;</value>
            <value>&quot;Elite Shears, Easy Grip&quot;</value>
            <value>&quot;Elite Shears, High Speed&quot;</value>
            <value>&quot;Elite Shears, Serrated&quot;</value>
            <value>&quot;Elite Shears, Steel&quot;</value>
            <value>&quot;Elite Trimmer, Easy Grip&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;Enermax Cards &amp; Envelopes, Multicolor&quot;</value>
            <value>&quot;Enermax Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;Enermax Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;Enermax Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;Enermax Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;Enermax Computer Printout Paper, Premium&quot;</value>
            <value>&quot;Enermax Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;Enermax Flash Drive, Bluetooth&quot;</value>
            <value>&quot;Enermax Flash Drive, Erganomic&quot;</value>
            <value>&quot;Enermax Flash Drive, Programmable&quot;</value>
            <value>&quot;Enermax Flash Drive, USB&quot;</value>
            <value>&quot;Enermax Keyboard, Bluetooth&quot;</value>
            <value>&quot;Enermax Keyboard, Erganomic&quot;</value>
            <value>&quot;Enermax Keyboard, Programmable&quot;</value>
            <value>&quot;Enermax Keyboard, USB&quot;</value>
            <value>&quot;Enermax Memo Slips, 8.5 x 11&quot;</value>
            <value>&quot;Enermax Memo Slips, Multicolor&quot;</value>
            <value>&quot;Enermax Memo Slips, Premium&quot;</value>
            <value>&quot;Enermax Memo Slips, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epson&quot;'>
            <value>&quot;Epson Calculator, Durable&quot;</value>
            <value>&quot;Epson Calculator, Red&quot;</value>
            <value>&quot;Epson Calculator, White&quot;</value>
            <value>&quot;Epson Calculator, Wireless&quot;</value>
            <value>&quot;Epson Card Printer, Durable&quot;</value>
            <value>&quot;Epson Card Printer, Red&quot;</value>
            <value>&quot;Epson Card Printer, White&quot;</value>
            <value>&quot;Epson Card Printer, Wireless&quot;</value>
            <value>&quot;Epson Inkjet, Durable&quot;</value>
            <value>&quot;Epson Inkjet, White&quot;</value>
            <value>&quot;Epson Inkjet, Wireless&quot;</value>
            <value>&quot;Epson Phone, Durable&quot;</value>
            <value>&quot;Epson Phone, Red&quot;</value>
            <value>&quot;Epson Phone, White&quot;</value>
            <value>&quot;Epson Phone, Wireless&quot;</value>
            <value>&quot;Epson Printer, Durable&quot;</value>
            <value>&quot;Epson Printer, Red&quot;</value>
            <value>&quot;Epson Printer, White&quot;</value>
            <value>&quot;Epson Receipt Printer, Durable&quot;</value>
            <value>&quot;Epson Receipt Printer, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes Box, Blue&quot;</value>
            <value>&quot;Fellowes Box, Industrial&quot;</value>
            <value>&quot;Fellowes Box, Single Width&quot;</value>
            <value>&quot;Fellowes Box, Wire Frame&quot;</value>
            <value>&quot;Fellowes File Cart, Blue&quot;</value>
            <value>&quot;Fellowes File Cart, Industrial&quot;</value>
            <value>&quot;Fellowes File Cart, Single Width&quot;</value>
            <value>&quot;Fellowes File Cart, Wire Frame&quot;</value>
            <value>&quot;Fellowes Folders, Blue&quot;</value>
            <value>&quot;Fellowes Folders, Industrial&quot;</value>
            <value>&quot;Fellowes Folders, Single Width&quot;</value>
            <value>&quot;Fellowes Folders, Wire Frame&quot;</value>
            <value>&quot;Fellowes Lockers, Blue&quot;</value>
            <value>&quot;Fellowes Lockers, Industrial&quot;</value>
            <value>&quot;Fellowes Lockers, Single Width&quot;</value>
            <value>&quot;Fellowes Lockers, Wire Frame&quot;</value>
            <value>&quot;Fellowes Shelving, Blue&quot;</value>
            <value>&quot;Fellowes Shelving, Industrial&quot;</value>
            <value>&quot;Fellowes Shelving, Single Width&quot;</value>
            <value>&quot;Fellowes Shelving, Wire Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars Box Cutter, Easy Grip&quot;</value>
            <value>&quot;Fiskars Box Cutter, High Speed&quot;</value>
            <value>&quot;Fiskars Box Cutter, Serrated&quot;</value>
            <value>&quot;Fiskars Box Cutter, Steel&quot;</value>
            <value>&quot;Fiskars Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Fiskars Letter Opener, High Speed&quot;</value>
            <value>&quot;Fiskars Letter Opener, Steel&quot;</value>
            <value>&quot;Fiskars Ruler, Easy Grip&quot;</value>
            <value>&quot;Fiskars Ruler, High Speed&quot;</value>
            <value>&quot;Fiskars Ruler, Serrated&quot;</value>
            <value>&quot;Fiskars Ruler, Steel&quot;</value>
            <value>&quot;Fiskars Scissors, Easy Grip&quot;</value>
            <value>&quot;Fiskars Scissors, High Speed&quot;</value>
            <value>&quot;Fiskars Scissors, Serrated&quot;</value>
            <value>&quot;Fiskars Scissors, Steel&quot;</value>
            <value>&quot;Fiskars Shears, Easy Grip&quot;</value>
            <value>&quot;Fiskars Shears, High Speed&quot;</value>
            <value>&quot;Fiskars Shears, Serrated&quot;</value>
            <value>&quot;Fiskars Shears, Steel&quot;</value>
            <value>&quot;Fiskars Trimmer, Easy Grip&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GlobeWeis&quot;'>
            <value>&quot;GlobeWeis Business Envelopes, Recycled&quot;</value>
            <value>&quot;GlobeWeis Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Business Envelopes, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Business Envelopes, with clear poly window&quot;</value>
            <value>&quot;GlobeWeis Clasp Envelope, Recycled&quot;</value>
            <value>&quot;GlobeWeis Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;GlobeWeis Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;GlobeWeis Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;GlobeWeis Mailers, Recycled&quot;</value>
            <value>&quot;GlobeWeis Mailers, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Mailers, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Mailers, with clear poly window&quot;</value>
            <value>&quot;GlobeWeis Manila Envelope, Recycled&quot;</value>
            <value>&quot;GlobeWeis Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Manila Envelope, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Manila Envelope, with clear poly window&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Green Bar&quot;'>
            <value>&quot;Green Bar Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Cards &amp; Envelopes, Multicolor&quot;</value>
            <value>&quot;Green Bar Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;Green Bar Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;Green Bar Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;Green Bar Computer Printout Paper, Premium&quot;</value>
            <value>&quot;Green Bar Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;Green Bar Memo Slips, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Memo Slips, Multicolor&quot;</value>
            <value>&quot;Green Bar Memo Slips, Premium&quot;</value>
            <value>&quot;Green Bar Memo Slips, Recycled&quot;</value>
            <value>&quot;Green Bar Message Books, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Message Books, Multicolor&quot;</value>
            <value>&quot;Green Bar Message Books, Premium&quot;</value>
            <value>&quot;Green Bar Message Books, Recycled&quot;</value>
            <value>&quot;Green Bar Note Cards, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Note Cards, Multicolor&quot;</value>
            <value>&quot;Green Bar Note Cards, Premium&quot;</value>
            <value>&quot;Green Bar Parchment Paper, 8.5 x 11&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hamilton Beach&quot;'>
            <value>&quot;Hamilton Beach Blender, Black&quot;</value>
            <value>&quot;Hamilton Beach Blender, Silver&quot;</value>
            <value>&quot;Hamilton Beach Blender, White&quot;</value>
            <value>&quot;Hamilton Beach Coffee Grinder, Black&quot;</value>
            <value>&quot;Hamilton Beach Coffee Grinder, Red&quot;</value>
            <value>&quot;Hamilton Beach Coffee Grinder, Silver&quot;</value>
            <value>&quot;Hamilton Beach Coffee Grinder, White&quot;</value>
            <value>&quot;Hamilton Beach Microwave, Black&quot;</value>
            <value>&quot;Hamilton Beach Microwave, Silver&quot;</value>
            <value>&quot;Hamilton Beach Microwave, White&quot;</value>
            <value>&quot;Hamilton Beach Refrigerator, Black&quot;</value>
            <value>&quot;Hamilton Beach Refrigerator, Red&quot;</value>
            <value>&quot;Hamilton Beach Refrigerator, Silver&quot;</value>
            <value>&quot;Hamilton Beach Refrigerator, White&quot;</value>
            <value>&quot;Hamilton Beach Stove, Black&quot;</value>
            <value>&quot;Hamilton Beach Stove, Red&quot;</value>
            <value>&quot;Hamilton Beach Stove, Silver&quot;</value>
            <value>&quot;Hamilton Beach Stove, White&quot;</value>
            <value>&quot;Hamilton Beach Toaster, Black&quot;</value>
            <value>&quot;Hamilton Beach Toaster, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harbour Creations&quot;'>
            <value>&quot;Harbour Creations Bag Chairs, Adjustable&quot;</value>
            <value>&quot;Harbour Creations Bag Chairs, Black&quot;</value>
            <value>&quot;Harbour Creations Bag Chairs, Red&quot;</value>
            <value>&quot;Harbour Creations Bag Chairs, Set of Two&quot;</value>
            <value>&quot;Harbour Creations Chairmat, Adjustable&quot;</value>
            <value>&quot;Harbour Creations Chairmat, Black&quot;</value>
            <value>&quot;Harbour Creations Chairmat, Red&quot;</value>
            <value>&quot;Harbour Creations Chairmat, Set of Two&quot;</value>
            <value>&quot;Harbour Creations Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Harbour Creations Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Harbour Creations Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Harbour Creations Color Coded Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Harbour Creations Executive Leather Armchair, Adjustable&quot;</value>
            <value>&quot;Harbour Creations Executive Leather Armchair, Black&quot;</value>
            <value>&quot;Harbour Creations Executive Leather Armchair, Red&quot;</value>
            <value>&quot;Harbour Creations File Folder Labels, 5000 Label Set&quot;</value>
            <value>&quot;Harbour Creations File Folder Labels, Adjustable&quot;</value>
            <value>&quot;Harbour Creations File Folder Labels, Alphabetical&quot;</value>
            <value>&quot;Harbour Creations File Folder Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Harbour Creations Legal Exhibit Labels, 5000 Label Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett&quot;'>
            <value>&quot;Hewlett Copy Machine, Color&quot;</value>
            <value>&quot;Hewlett Copy Machine, High-Speed&quot;</value>
            <value>&quot;Hewlett Copy Machine, Laser&quot;</value>
            <value>&quot;Hewlett Fax and Copier, Color&quot;</value>
            <value>&quot;Hewlett Fax and Copier, Digital&quot;</value>
            <value>&quot;Hewlett Fax and Copier, High-Speed&quot;</value>
            <value>&quot;Hewlett Fax and Copier, Laser&quot;</value>
            <value>&quot;Hewlett Fax Machine, Color&quot;</value>
            <value>&quot;Hewlett Fax Machine, Digital&quot;</value>
            <value>&quot;Hewlett Fax Machine, High-Speed&quot;</value>
            <value>&quot;Hewlett Fax Machine, Laser&quot;</value>
            <value>&quot;Hewlett Ink, Color&quot;</value>
            <value>&quot;Hewlett Ink, Digital&quot;</value>
            <value>&quot;Hewlett Ink, High-Speed&quot;</value>
            <value>&quot;Hewlett Ink, Laser&quot;</value>
            <value>&quot;Hewlett Personal Copier, Color&quot;</value>
            <value>&quot;Hewlett Personal Copier, Digital&quot;</value>
            <value>&quot;Hewlett Personal Copier, High-Speed&quot;</value>
            <value>&quot;Hewlett Personal Copier, Laser&quot;</value>
            <value>&quot;Hewlett Wireless Fax, Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon Bag Chairs, Adjustable&quot;</value>
            <value>&quot;Hon Bag Chairs, Black&quot;</value>
            <value>&quot;Hon Bag Chairs, Red&quot;</value>
            <value>&quot;Hon Bag Chairs, Set of Two&quot;</value>
            <value>&quot;Hon Chairmat, Adjustable&quot;</value>
            <value>&quot;Hon Chairmat, Black&quot;</value>
            <value>&quot;Hon Chairmat, Red&quot;</value>
            <value>&quot;Hon Chairmat, Set of Two&quot;</value>
            <value>&quot;Hon Coffee Table, with Bottom Storage&quot;</value>
            <value>&quot;Hon Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Hon Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Hon Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Hon Color Coded Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Hon Computer Table, Adjustable Height&quot;</value>
            <value>&quot;Hon Computer Table, Fully Assembled&quot;</value>
            <value>&quot;Hon Executive Leather Armchair, Adjustable&quot;</value>
            <value>&quot;Hon Executive Leather Armchair, Black&quot;</value>
            <value>&quot;Hon Executive Leather Armchair, Red&quot;</value>
            <value>&quot;Hon File Folder Labels, 5000 Label Set&quot;</value>
            <value>&quot;Hon File Folder Labels, Alphabetical&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Blender, Black&quot;</value>
            <value>&quot;Hoover Blender, Silver&quot;</value>
            <value>&quot;Hoover Blender, White&quot;</value>
            <value>&quot;Hoover Coffee Grinder, Black&quot;</value>
            <value>&quot;Hoover Coffee Grinder, Red&quot;</value>
            <value>&quot;Hoover Coffee Grinder, Silver&quot;</value>
            <value>&quot;Hoover Coffee Grinder, White&quot;</value>
            <value>&quot;Hoover Microwave, Black&quot;</value>
            <value>&quot;Hoover Microwave, Red&quot;</value>
            <value>&quot;Hoover Microwave, Silver&quot;</value>
            <value>&quot;Hoover Microwave, White&quot;</value>
            <value>&quot;Hoover Refrigerator, Black&quot;</value>
            <value>&quot;Hoover Refrigerator, Silver&quot;</value>
            <value>&quot;Hoover Refrigerator, White&quot;</value>
            <value>&quot;Hoover Stove, Black&quot;</value>
            <value>&quot;Hoover Stove, Red&quot;</value>
            <value>&quot;Hoover Stove, Silver&quot;</value>
            <value>&quot;Hoover Stove, White&quot;</value>
            <value>&quot;Hoover Toaster, Black&quot;</value>
            <value>&quot;Hoover Toaster, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP Copy Machine, Color&quot;</value>
            <value>&quot;HP Copy Machine, High-Speed&quot;</value>
            <value>&quot;HP Copy Machine, Laser&quot;</value>
            <value>&quot;HP Fax and Copier, Color&quot;</value>
            <value>&quot;HP Fax and Copier, Digital&quot;</value>
            <value>&quot;HP Fax and Copier, High-Speed&quot;</value>
            <value>&quot;HP Fax and Copier, Laser&quot;</value>
            <value>&quot;HP Fax Machine, Color&quot;</value>
            <value>&quot;HP Fax Machine, Digital&quot;</value>
            <value>&quot;HP Fax Machine, High-Speed&quot;</value>
            <value>&quot;HP Fax Machine, Laser&quot;</value>
            <value>&quot;HP Ink, Color&quot;</value>
            <value>&quot;HP Ink, Digital&quot;</value>
            <value>&quot;HP Ink, High-Speed&quot;</value>
            <value>&quot;HP Ink, Laser&quot;</value>
            <value>&quot;HP Personal Copier, Color&quot;</value>
            <value>&quot;HP Personal Copier, Digital&quot;</value>
            <value>&quot;HP Personal Copier, High-Speed&quot;</value>
            <value>&quot;HP Personal Copier, Laser&quot;</value>
            <value>&quot;HP Wireless Fax, Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Ibico 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Ibico 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Ibico 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Ibico Binder Covers, Clear&quot;</value>
            <value>&quot;Ibico Binder Covers, Durable&quot;</value>
            <value>&quot;Ibico Binder Covers, Economy&quot;</value>
            <value>&quot;Ibico Binder Covers, Recycled&quot;</value>
            <value>&quot;Ibico Binder, Clear&quot;</value>
            <value>&quot;Ibico Binder, Durable&quot;</value>
            <value>&quot;Ibico Binder, Economy&quot;</value>
            <value>&quot;Ibico Binder, Recycled&quot;</value>
            <value>&quot;Ibico Binding Machine, Clear&quot;</value>
            <value>&quot;Ibico Binding Machine, Durable&quot;</value>
            <value>&quot;Ibico Binding Machine, Economy&quot;</value>
            <value>&quot;Ibico Binding Machine, Recycled&quot;</value>
            <value>&quot;Ibico Hole Reinforcements, Clear&quot;</value>
            <value>&quot;Ibico Hole Reinforcements, Durable&quot;</value>
            <value>&quot;Ibico Hole Reinforcements, Economy&quot;</value>
            <value>&quot;Ibico Hole Reinforcements, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ikea&quot;'>
            <value>&quot;Ikea 3-Shelf Cabinet, Metal&quot;</value>
            <value>&quot;Ikea 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Ikea 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Ikea 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;Ikea Classic Bookcase, Metal&quot;</value>
            <value>&quot;Ikea Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Ikea Classic Bookcase, Pine&quot;</value>
            <value>&quot;Ikea Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Ikea Corner Shelving, Metal&quot;</value>
            <value>&quot;Ikea Corner Shelving, Mobile&quot;</value>
            <value>&quot;Ikea Corner Shelving, Pine&quot;</value>
            <value>&quot;Ikea Corner Shelving, Traditional&quot;</value>
            <value>&quot;Ikea Floating Shelf Set, Mobile&quot;</value>
            <value>&quot;Ikea Floating Shelf Set, Pine&quot;</value>
            <value>&quot;Ikea Floating Shelf Set, Traditional&quot;</value>
            <value>&quot;Ikea Library with Doors, Metal&quot;</value>
            <value>&quot;Ikea Library with Doors, Mobile&quot;</value>
            <value>&quot;Ikea Library with Doors, Pine&quot;</value>
            <value>&quot;Ikea Library with Doors, Traditional&quot;</value>
            <value>&quot;Ikea Stackable Bookrack, Metal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jiffy&quot;'>
            <value>&quot;Jiffy Business Envelopes, Recycled&quot;</value>
            <value>&quot;Jiffy Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;Jiffy Business Envelopes, Set of 50&quot;</value>
            <value>&quot;Jiffy Clasp Envelope, Recycled&quot;</value>
            <value>&quot;Jiffy Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;Jiffy Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;Jiffy Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;Jiffy Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;Jiffy Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;Jiffy Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;Jiffy Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;Jiffy Mailers, Recycled&quot;</value>
            <value>&quot;Jiffy Mailers, Security-Tint&quot;</value>
            <value>&quot;Jiffy Mailers, Set of 50&quot;</value>
            <value>&quot;Jiffy Mailers, with clear poly window&quot;</value>
            <value>&quot;Jiffy Manila Envelope, Recycled&quot;</value>
            <value>&quot;Jiffy Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;Jiffy Manila Envelope, Set of 50&quot;</value>
            <value>&quot;Jiffy Manila Envelope, with clear poly window&quot;</value>
            <value>&quot;Jiffy Peel and Seal, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KitchenAid&quot;'>
            <value>&quot;KitchenAid Blender, Black&quot;</value>
            <value>&quot;KitchenAid Blender, Silver&quot;</value>
            <value>&quot;KitchenAid Blender, White&quot;</value>
            <value>&quot;KitchenAid Coffee Grinder, Black&quot;</value>
            <value>&quot;KitchenAid Coffee Grinder, Red&quot;</value>
            <value>&quot;KitchenAid Coffee Grinder, Silver&quot;</value>
            <value>&quot;KitchenAid Coffee Grinder, White&quot;</value>
            <value>&quot;KitchenAid Microwave, Black&quot;</value>
            <value>&quot;KitchenAid Microwave, Red&quot;</value>
            <value>&quot;KitchenAid Microwave, Silver&quot;</value>
            <value>&quot;KitchenAid Microwave, White&quot;</value>
            <value>&quot;KitchenAid Refrigerator, Black&quot;</value>
            <value>&quot;KitchenAid Refrigerator, Red&quot;</value>
            <value>&quot;KitchenAid Refrigerator, Silver&quot;</value>
            <value>&quot;KitchenAid Refrigerator, White&quot;</value>
            <value>&quot;KitchenAid Stove, Black&quot;</value>
            <value>&quot;KitchenAid Stove, Red&quot;</value>
            <value>&quot;KitchenAid Stove, Silver&quot;</value>
            <value>&quot;KitchenAid Stove, White&quot;</value>
            <value>&quot;KitchenAid Toaster, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kleencut&quot;'>
            <value>&quot;Kleencut Box Cutter, High Speed&quot;</value>
            <value>&quot;Kleencut Box Cutter, Serrated&quot;</value>
            <value>&quot;Kleencut Box Cutter, Steel&quot;</value>
            <value>&quot;Kleencut Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Kleencut Letter Opener, High Speed&quot;</value>
            <value>&quot;Kleencut Letter Opener, Steel&quot;</value>
            <value>&quot;Kleencut Ruler, Easy Grip&quot;</value>
            <value>&quot;Kleencut Ruler, High Speed&quot;</value>
            <value>&quot;Kleencut Ruler, Serrated&quot;</value>
            <value>&quot;Kleencut Scissors, Easy Grip&quot;</value>
            <value>&quot;Kleencut Scissors, High Speed&quot;</value>
            <value>&quot;Kleencut Scissors, Serrated&quot;</value>
            <value>&quot;Kleencut Scissors, Steel&quot;</value>
            <value>&quot;Kleencut Shears, Easy Grip&quot;</value>
            <value>&quot;Kleencut Shears, High Speed&quot;</value>
            <value>&quot;Kleencut Shears, Serrated&quot;</value>
            <value>&quot;Kleencut Shears, Steel&quot;</value>
            <value>&quot;Kleencut Trimmer, Easy Grip&quot;</value>
            <value>&quot;Kleencut Trimmer, High Speed&quot;</value>
            <value>&quot;Kleencut Trimmer, Serrated&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Konica&quot;'>
            <value>&quot;Konica Calculator, Durable&quot;</value>
            <value>&quot;Konica Calculator, Red&quot;</value>
            <value>&quot;Konica Calculator, White&quot;</value>
            <value>&quot;Konica Calculator, Wireless&quot;</value>
            <value>&quot;Konica Card Printer, Durable&quot;</value>
            <value>&quot;Konica Card Printer, Red&quot;</value>
            <value>&quot;Konica Card Printer, Wireless&quot;</value>
            <value>&quot;Konica Inkjet, Durable&quot;</value>
            <value>&quot;Konica Inkjet, White&quot;</value>
            <value>&quot;Konica Inkjet, Wireless&quot;</value>
            <value>&quot;Konica Phone, Durable&quot;</value>
            <value>&quot;Konica Phone, Red&quot;</value>
            <value>&quot;Konica Phone, White&quot;</value>
            <value>&quot;Konica Phone, Wireless&quot;</value>
            <value>&quot;Konica Printer, Durable&quot;</value>
            <value>&quot;Konica Printer, Red&quot;</value>
            <value>&quot;Konica Printer, White&quot;</value>
            <value>&quot;Konica Printer, Wireless&quot;</value>
            <value>&quot;Konica Receipt Printer, Durable&quot;</value>
            <value>&quot;Konica Receipt Printer, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kraft&quot;'>
            <value>&quot;Kraft Business Envelopes, Recycled&quot;</value>
            <value>&quot;Kraft Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;Kraft Business Envelopes, Set of 50&quot;</value>
            <value>&quot;Kraft Clasp Envelope, Recycled&quot;</value>
            <value>&quot;Kraft Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;Kraft Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;Kraft Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;Kraft Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;Kraft Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;Kraft Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;Kraft Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;Kraft Mailers, Security-Tint&quot;</value>
            <value>&quot;Kraft Mailers, Set of 50&quot;</value>
            <value>&quot;Kraft Mailers, with clear poly window&quot;</value>
            <value>&quot;Kraft Manila Envelope, Recycled&quot;</value>
            <value>&quot;Kraft Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;Kraft Manila Envelope, Set of 50&quot;</value>
            <value>&quot;Kraft Manila Envelope, with clear poly window&quot;</value>
            <value>&quot;Kraft Peel and Seal, Recycled&quot;</value>
            <value>&quot;Kraft Peel and Seal, Security-Tint&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro Coffee Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Coffee Table, with Bottom Storage&quot;</value>
            <value>&quot;Lesro Computer Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Computer Table, Fully Assembled&quot;</value>
            <value>&quot;Lesro Conference Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Conference Table, Fully Assembled&quot;</value>
            <value>&quot;Lesro Conference Table, with Bottom Storage&quot;</value>
            <value>&quot;Lesro Round Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Round Table, Fully Assembled&quot;</value>
            <value>&quot;Lesro Round Table, Rectangular&quot;</value>
            <value>&quot;Lesro Training Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Training Table, Fully Assembled&quot;</value>
            <value>&quot;Lesro Training Table, Rectangular&quot;</value>
            <value>&quot;Lesro Wood Table, Fully Assembled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech Flash Drive, Bluetooth&quot;</value>
            <value>&quot;Logitech Flash Drive, Erganomic&quot;</value>
            <value>&quot;Logitech Flash Drive, Programmable&quot;</value>
            <value>&quot;Logitech Flash Drive, USB&quot;</value>
            <value>&quot;Logitech Keyboard, Bluetooth&quot;</value>
            <value>&quot;Logitech Keyboard, Erganomic&quot;</value>
            <value>&quot;Logitech Keyboard, Programmable&quot;</value>
            <value>&quot;Logitech Keyboard, USB&quot;</value>
            <value>&quot;Logitech Memory Card, Bluetooth&quot;</value>
            <value>&quot;Logitech Memory Card, Erganomic&quot;</value>
            <value>&quot;Logitech Memory Card, Programmable&quot;</value>
            <value>&quot;Logitech Memory Card, USB&quot;</value>
            <value>&quot;Logitech Mouse, Bluetooth&quot;</value>
            <value>&quot;Logitech Mouse, Erganomic&quot;</value>
            <value>&quot;Logitech Mouse, Programmable&quot;</value>
            <value>&quot;Logitech Mouse, USB&quot;</value>
            <value>&quot;Logitech Numeric Keypad, Bluetooth&quot;</value>
            <value>&quot;Logitech Numeric Keypad, Erganomic&quot;</value>
            <value>&quot;Logitech Numeric Keypad, Programmable&quot;</value>
            <value>&quot;Logitech Numeric Keypad, USB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex Flash Drive, Bluetooth&quot;</value>
            <value>&quot;Memorex Flash Drive, Erganomic&quot;</value>
            <value>&quot;Memorex Flash Drive, Programmable&quot;</value>
            <value>&quot;Memorex Flash Drive, USB&quot;</value>
            <value>&quot;Memorex Keyboard, Bluetooth&quot;</value>
            <value>&quot;Memorex Keyboard, Erganomic&quot;</value>
            <value>&quot;Memorex Keyboard, Programmable&quot;</value>
            <value>&quot;Memorex Keyboard, USB&quot;</value>
            <value>&quot;Memorex Memory Card, Bluetooth&quot;</value>
            <value>&quot;Memorex Memory Card, Erganomic&quot;</value>
            <value>&quot;Memorex Memory Card, Programmable&quot;</value>
            <value>&quot;Memorex Memory Card, USB&quot;</value>
            <value>&quot;Memorex Mouse, Bluetooth&quot;</value>
            <value>&quot;Memorex Mouse, Erganomic&quot;</value>
            <value>&quot;Memorex Mouse, Programmable&quot;</value>
            <value>&quot;Memorex Mouse, USB&quot;</value>
            <value>&quot;Memorex Numeric Keypad, Bluetooth&quot;</value>
            <value>&quot;Memorex Numeric Keypad, Erganomic&quot;</value>
            <value>&quot;Memorex Numeric Keypad, USB&quot;</value>
            <value>&quot;Memorex Router, Bluetooth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorola&quot;'>
            <value>&quot;Motorola Audio Dock, Cordless&quot;</value>
            <value>&quot;Motorola Audio Dock, Full Size&quot;</value>
            <value>&quot;Motorola Audio Dock, VoIP&quot;</value>
            <value>&quot;Motorola Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Motorola Headset, Cordless&quot;</value>
            <value>&quot;Motorola Headset, Full Size&quot;</value>
            <value>&quot;Motorola Headset, VoIP&quot;</value>
            <value>&quot;Motorola Headset, with Caller ID&quot;</value>
            <value>&quot;Motorola Office Telephone, Cordless&quot;</value>
            <value>&quot;Motorola Office Telephone, Full Size&quot;</value>
            <value>&quot;Motorola Office Telephone, VoIP&quot;</value>
            <value>&quot;Motorola Office Telephone, with Caller ID&quot;</value>
            <value>&quot;Motorola Signal Booster, Cordless&quot;</value>
            <value>&quot;Motorola Signal Booster, Full Size&quot;</value>
            <value>&quot;Motorola Signal Booster, VoIP&quot;</value>
            <value>&quot;Motorola Signal Booster, with Caller ID&quot;</value>
            <value>&quot;Motorola Smart Phone, Cordless&quot;</value>
            <value>&quot;Motorola Smart Phone, Full Size&quot;</value>
            <value>&quot;Motorola Smart Phone, with Caller ID&quot;</value>
            <value>&quot;Motorola Speaker Phone, Cordless&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia Audio Dock, Cordless&quot;</value>
            <value>&quot;Nokia Audio Dock, Full Size&quot;</value>
            <value>&quot;Nokia Audio Dock, VoIP&quot;</value>
            <value>&quot;Nokia Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Nokia Headset, Cordless&quot;</value>
            <value>&quot;Nokia Headset, Full Size&quot;</value>
            <value>&quot;Nokia Headset, VoIP&quot;</value>
            <value>&quot;Nokia Headset, with Caller ID&quot;</value>
            <value>&quot;Nokia Office Telephone, Cordless&quot;</value>
            <value>&quot;Nokia Office Telephone, Full Size&quot;</value>
            <value>&quot;Nokia Office Telephone, VoIP&quot;</value>
            <value>&quot;Nokia Office Telephone, with Caller ID&quot;</value>
            <value>&quot;Nokia Signal Booster, Cordless&quot;</value>
            <value>&quot;Nokia Signal Booster, Full Size&quot;</value>
            <value>&quot;Nokia Signal Booster, VoIP&quot;</value>
            <value>&quot;Nokia Signal Booster, with Caller ID&quot;</value>
            <value>&quot;Nokia Smart Phone, Cordless&quot;</value>
            <value>&quot;Nokia Smart Phone, Full Size&quot;</value>
            <value>&quot;Nokia Smart Phone, with Caller ID&quot;</value>
            <value>&quot;Nokia Speaker Phone, Cordless&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex Bag Chairs, Adjustable&quot;</value>
            <value>&quot;Novimex Bag Chairs, Black&quot;</value>
            <value>&quot;Novimex Bag Chairs, Red&quot;</value>
            <value>&quot;Novimex Bag Chairs, Set of Two&quot;</value>
            <value>&quot;Novimex Chairmat, Adjustable&quot;</value>
            <value>&quot;Novimex Chairmat, Black&quot;</value>
            <value>&quot;Novimex Chairmat, Red&quot;</value>
            <value>&quot;Novimex Chairmat, Set of Two&quot;</value>
            <value>&quot;Novimex Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Novimex Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Novimex Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Novimex Color Coded Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Novimex Executive Leather Armchair, Adjustable&quot;</value>
            <value>&quot;Novimex Executive Leather Armchair, Black&quot;</value>
            <value>&quot;Novimex Executive Leather Armchair, Red&quot;</value>
            <value>&quot;Novimex File Folder Labels, 5000 Label Set&quot;</value>
            <value>&quot;Novimex File Folder Labels, Adjustable&quot;</value>
            <value>&quot;Novimex File Folder Labels, Alphabetical&quot;</value>
            <value>&quot;Novimex File Folder Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Novimex Legal Exhibit Labels, 5000 Label Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star Bag Chairs, Adjustable&quot;</value>
            <value>&quot;Office Star Bag Chairs, Black&quot;</value>
            <value>&quot;Office Star Bag Chairs, Red&quot;</value>
            <value>&quot;Office Star Bag Chairs, Set of Two&quot;</value>
            <value>&quot;Office Star Chairmat, Adjustable&quot;</value>
            <value>&quot;Office Star Chairmat, Black&quot;</value>
            <value>&quot;Office Star Chairmat, Red&quot;</value>
            <value>&quot;Office Star Chairmat, Set of Two&quot;</value>
            <value>&quot;Office Star Executive Leather Armchair, Adjustable&quot;</value>
            <value>&quot;Office Star Executive Leather Armchair, Black&quot;</value>
            <value>&quot;Office Star Executive Leather Armchair, Red&quot;</value>
            <value>&quot;Office Star Rocking Chair, Adjustable&quot;</value>
            <value>&quot;Office Star Rocking Chair, Black&quot;</value>
            <value>&quot;Office Star Rocking Chair, Red&quot;</value>
            <value>&quot;Office Star Rocking Chair, Set of Two&quot;</value>
            <value>&quot;Office Star Steel Folding Chair, Adjustable&quot;</value>
            <value>&quot;Office Star Steel Folding Chair, Black&quot;</value>
            <value>&quot;Office Star Steel Folding Chair, Red&quot;</value>
            <value>&quot;Office Star Steel Folding Chair, Set of Two&quot;</value>
            <value>&quot;Office Star Swivel Stool, Adjustable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;OIC Clamps, 12 Pack&quot;</value>
            <value>&quot;OIC Clamps, Assorted Sizes&quot;</value>
            <value>&quot;OIC Clamps, Bulk Pack&quot;</value>
            <value>&quot;OIC Clamps, Metal&quot;</value>
            <value>&quot;OIC Paper Clips, 12 Pack&quot;</value>
            <value>&quot;OIC Paper Clips, Assorted Sizes&quot;</value>
            <value>&quot;OIC Paper Clips, Bulk Pack&quot;</value>
            <value>&quot;OIC Paper Clips, Metal&quot;</value>
            <value>&quot;OIC Push Pins, 12 Pack&quot;</value>
            <value>&quot;OIC Push Pins, Assorted Sizes&quot;</value>
            <value>&quot;OIC Push Pins, Bulk Pack&quot;</value>
            <value>&quot;OIC Push Pins, Metal&quot;</value>
            <value>&quot;OIC Rubber Bands, 12 Pack&quot;</value>
            <value>&quot;OIC Rubber Bands, Bulk Pack&quot;</value>
            <value>&quot;OIC Rubber Bands, Metal&quot;</value>
            <value>&quot;OIC Staples, 12 Pack&quot;</value>
            <value>&quot;OIC Staples, Assorted Sizes&quot;</value>
            <value>&quot;OIC Staples, Bulk Pack&quot;</value>
            <value>&quot;OIC Staples, Metal&quot;</value>
            <value>&quot;OIC Thumb Tacks, 12 Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Okidata&quot;'>
            <value>&quot;Okidata Calculator, Durable&quot;</value>
            <value>&quot;Okidata Calculator, Red&quot;</value>
            <value>&quot;Okidata Calculator, White&quot;</value>
            <value>&quot;Okidata Calculator, Wireless&quot;</value>
            <value>&quot;Okidata Card Printer, Durable&quot;</value>
            <value>&quot;Okidata Card Printer, White&quot;</value>
            <value>&quot;Okidata Card Printer, Wireless&quot;</value>
            <value>&quot;Okidata Inkjet, Durable&quot;</value>
            <value>&quot;Okidata Inkjet, White&quot;</value>
            <value>&quot;Okidata Inkjet, Wireless&quot;</value>
            <value>&quot;Okidata Phone, Durable&quot;</value>
            <value>&quot;Okidata Phone, Red&quot;</value>
            <value>&quot;Okidata Phone, White&quot;</value>
            <value>&quot;Okidata Phone, Wireless&quot;</value>
            <value>&quot;Okidata Printer, Durable&quot;</value>
            <value>&quot;Okidata Printer, Red&quot;</value>
            <value>&quot;Okidata Printer, White&quot;</value>
            <value>&quot;Okidata Printer, Wireless&quot;</value>
            <value>&quot;Okidata Receipt Printer, Durable&quot;</value>
            <value>&quot;Okidata Receipt Printer, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Calculator, Durable&quot;</value>
            <value>&quot;Panasonic Calculator, Red&quot;</value>
            <value>&quot;Panasonic Calculator, White&quot;</value>
            <value>&quot;Panasonic Calculator, Wireless&quot;</value>
            <value>&quot;Panasonic Card Printer, Durable&quot;</value>
            <value>&quot;Panasonic Card Printer, Red&quot;</value>
            <value>&quot;Panasonic Card Printer, White&quot;</value>
            <value>&quot;Panasonic Card Printer, Wireless&quot;</value>
            <value>&quot;Panasonic Inkjet, Durable&quot;</value>
            <value>&quot;Panasonic Inkjet, Red&quot;</value>
            <value>&quot;Panasonic Inkjet, White&quot;</value>
            <value>&quot;Panasonic Inkjet, Wireless&quot;</value>
            <value>&quot;Panasonic Phone, Durable&quot;</value>
            <value>&quot;Panasonic Phone, Red&quot;</value>
            <value>&quot;Panasonic Phone, White&quot;</value>
            <value>&quot;Panasonic Printer, Durable&quot;</value>
            <value>&quot;Panasonic Printer, Red&quot;</value>
            <value>&quot;Panasonic Printer, White&quot;</value>
            <value>&quot;Panasonic Printer, Wireless&quot;</value>
            <value>&quot;Panasonic Receipt Printer, Durable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers Box, Blue&quot;</value>
            <value>&quot;Rogers Box, Industrial&quot;</value>
            <value>&quot;Rogers Box, Single Width&quot;</value>
            <value>&quot;Rogers Box, Wire Frame&quot;</value>
            <value>&quot;Rogers File Cart, Blue&quot;</value>
            <value>&quot;Rogers File Cart, Industrial&quot;</value>
            <value>&quot;Rogers File Cart, Single Width&quot;</value>
            <value>&quot;Rogers Folders, Blue&quot;</value>
            <value>&quot;Rogers Folders, Industrial&quot;</value>
            <value>&quot;Rogers Folders, Single Width&quot;</value>
            <value>&quot;Rogers Folders, Wire Frame&quot;</value>
            <value>&quot;Rogers Lockers, Blue&quot;</value>
            <value>&quot;Rogers Lockers, Industrial&quot;</value>
            <value>&quot;Rogers Lockers, Single Width&quot;</value>
            <value>&quot;Rogers Lockers, Wire Frame&quot;</value>
            <value>&quot;Rogers Shelving, Blue&quot;</value>
            <value>&quot;Rogers Shelving, Industrial&quot;</value>
            <value>&quot;Rogers Shelving, Single Width&quot;</value>
            <value>&quot;Rogers Shelving, Wire Frame&quot;</value>
            <value>&quot;Rogers Trays, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rubbermaid&quot;'>
            <value>&quot;Rubbermaid Clock, Black&quot;</value>
            <value>&quot;Rubbermaid Clock, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Clock, Durable&quot;</value>
            <value>&quot;Rubbermaid Clock, Erganomic&quot;</value>
            <value>&quot;Rubbermaid Door Stop, Black&quot;</value>
            <value>&quot;Rubbermaid Door Stop, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Door Stop, Durable&quot;</value>
            <value>&quot;Rubbermaid Door Stop, Erganomic&quot;</value>
            <value>&quot;Rubbermaid Frame, Black&quot;</value>
            <value>&quot;Rubbermaid Frame, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Frame, Durable&quot;</value>
            <value>&quot;Rubbermaid Frame, Erganomic&quot;</value>
            <value>&quot;Rubbermaid Light Bulb, Black&quot;</value>
            <value>&quot;Rubbermaid Light Bulb, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Light Bulb, Durable&quot;</value>
            <value>&quot;Rubbermaid Light Bulb, Erganomic&quot;</value>
            <value>&quot;Rubbermaid Photo Frame, Black&quot;</value>
            <value>&quot;Rubbermaid Photo Frame, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Photo Frame, Durable&quot;</value>
            <value>&quot;Rubbermaid Photo Frame, Erganomic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Safco&quot;'>
            <value>&quot;Safco 3-Shelf Cabinet, Metal&quot;</value>
            <value>&quot;Safco 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Safco 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Safco 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;SAFCO Bag Chairs, Adjustable&quot;</value>
            <value>&quot;SAFCO Bag Chairs, Black&quot;</value>
            <value>&quot;SAFCO Bag Chairs, Red&quot;</value>
            <value>&quot;SAFCO Bag Chairs, Set of Two&quot;</value>
            <value>&quot;SAFCO Chairmat, Adjustable&quot;</value>
            <value>&quot;SAFCO Chairmat, Black&quot;</value>
            <value>&quot;SAFCO Chairmat, Red&quot;</value>
            <value>&quot;SAFCO Chairmat, Set of Two&quot;</value>
            <value>&quot;Safco Classic Bookcase, Metal&quot;</value>
            <value>&quot;Safco Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Safco Classic Bookcase, Pine&quot;</value>
            <value>&quot;Safco Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Safco Corner Shelving, Metal&quot;</value>
            <value>&quot;Safco Corner Shelving, Mobile&quot;</value>
            <value>&quot;Safco Corner Shelving, Pine&quot;</value>
            <value>&quot;Safco Corner Shelving, Traditional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Audio Dock, Cordless&quot;</value>
            <value>&quot;Samsung Audio Dock, Full Size&quot;</value>
            <value>&quot;Samsung Audio Dock, VoIP&quot;</value>
            <value>&quot;Samsung Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Samsung Headset, Cordless&quot;</value>
            <value>&quot;Samsung Headset, Full Size&quot;</value>
            <value>&quot;Samsung Headset, VoIP&quot;</value>
            <value>&quot;Samsung Headset, with Caller ID&quot;</value>
            <value>&quot;Samsung Office Telephone, Cordless&quot;</value>
            <value>&quot;Samsung Office Telephone, Full Size&quot;</value>
            <value>&quot;Samsung Office Telephone, VoIP&quot;</value>
            <value>&quot;Samsung Office Telephone, with Caller ID&quot;</value>
            <value>&quot;Samsung Signal Booster, Cordless&quot;</value>
            <value>&quot;Samsung Signal Booster, Full Size&quot;</value>
            <value>&quot;Samsung Signal Booster, VoIP&quot;</value>
            <value>&quot;Samsung Signal Booster, with Caller ID&quot;</value>
            <value>&quot;Samsung Smart Phone, Cordless&quot;</value>
            <value>&quot;Samsung Smart Phone, Full Size&quot;</value>
            <value>&quot;Samsung Smart Phone, VoIP&quot;</value>
            <value>&quot;Samsung Speaker Phone, Cordless&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;SanDisk Cards &amp; Envelopes, Multicolor&quot;</value>
            <value>&quot;SanDisk Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;SanDisk Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, Premium&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;SanDisk Flash Drive, Bluetooth&quot;</value>
            <value>&quot;SanDisk Flash Drive, Erganomic&quot;</value>
            <value>&quot;SanDisk Flash Drive, Programmable&quot;</value>
            <value>&quot;SanDisk Flash Drive, USB&quot;</value>
            <value>&quot;SanDisk Keyboard, Bluetooth&quot;</value>
            <value>&quot;SanDisk Keyboard, Erganomic&quot;</value>
            <value>&quot;SanDisk Keyboard, Programmable&quot;</value>
            <value>&quot;SanDisk Keyboard, USB&quot;</value>
            <value>&quot;SanDisk Memo Slips, 8.5 x 11&quot;</value>
            <value>&quot;SanDisk Memo Slips, Multicolor&quot;</value>
            <value>&quot;SanDisk Memo Slips, Premium&quot;</value>
            <value>&quot;SanDisk Memo Slips, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford Canvas, Blue&quot;</value>
            <value>&quot;Sanford Canvas, Easy-Erase&quot;</value>
            <value>&quot;Sanford Canvas, Fluorescent&quot;</value>
            <value>&quot;Sanford Canvas, Water Color&quot;</value>
            <value>&quot;Sanford Highlighters, Blue&quot;</value>
            <value>&quot;Sanford Highlighters, Easy-Erase&quot;</value>
            <value>&quot;Sanford Highlighters, Fluorescent&quot;</value>
            <value>&quot;Sanford Highlighters, Water Color&quot;</value>
            <value>&quot;Sanford Markers, Blue&quot;</value>
            <value>&quot;Sanford Markers, Easy-Erase&quot;</value>
            <value>&quot;Sanford Markers, Fluorescent&quot;</value>
            <value>&quot;Sanford Markers, Water Color&quot;</value>
            <value>&quot;Sanford Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;Sanford Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;Sanford Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;Sanford Pens, Blue&quot;</value>
            <value>&quot;Sanford Pens, Easy-Erase&quot;</value>
            <value>&quot;Sanford Pens, Fluorescent&quot;</value>
            <value>&quot;Sanford Pens, Water Color&quot;</value>
            <value>&quot;Sanford Sketch Pad, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder 3-Shelf Cabinet, Metal&quot;</value>
            <value>&quot;Sauder 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Sauder 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Sauder 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;Sauder Classic Bookcase, Metal&quot;</value>
            <value>&quot;Sauder Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Sauder Classic Bookcase, Pine&quot;</value>
            <value>&quot;Sauder Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Sauder Corner Shelving, Metal&quot;</value>
            <value>&quot;Sauder Corner Shelving, Mobile&quot;</value>
            <value>&quot;Sauder Corner Shelving, Pine&quot;</value>
            <value>&quot;Sauder Corner Shelving, Traditional&quot;</value>
            <value>&quot;Sauder Floating Shelf Set, Metal&quot;</value>
            <value>&quot;Sauder Floating Shelf Set, Mobile&quot;</value>
            <value>&quot;Sauder Floating Shelf Set, Pine&quot;</value>
            <value>&quot;Sauder Floating Shelf Set, Traditional&quot;</value>
            <value>&quot;Sauder Library with Doors, Metal&quot;</value>
            <value>&quot;Sauder Library with Doors, Mobile&quot;</value>
            <value>&quot;Sauder Library with Doors, Pine&quot;</value>
            <value>&quot;Sauder Library with Doors, Traditional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sharp&quot;'>
            <value>&quot;Sharp Copy Machine, Color&quot;</value>
            <value>&quot;Sharp Copy Machine, High-Speed&quot;</value>
            <value>&quot;Sharp Copy Machine, Laser&quot;</value>
            <value>&quot;Sharp Fax and Copier, Color&quot;</value>
            <value>&quot;Sharp Fax and Copier, Digital&quot;</value>
            <value>&quot;Sharp Fax and Copier, High-Speed&quot;</value>
            <value>&quot;Sharp Fax and Copier, Laser&quot;</value>
            <value>&quot;Sharp Fax Machine, Color&quot;</value>
            <value>&quot;Sharp Fax Machine, Digital&quot;</value>
            <value>&quot;Sharp Fax Machine, High-Speed&quot;</value>
            <value>&quot;Sharp Fax Machine, Laser&quot;</value>
            <value>&quot;Sharp Ink, Color&quot;</value>
            <value>&quot;Sharp Ink, Digital&quot;</value>
            <value>&quot;Sharp Ink, High-Speed&quot;</value>
            <value>&quot;Sharp Ink, Laser&quot;</value>
            <value>&quot;Sharp Personal Copier, Digital&quot;</value>
            <value>&quot;Sharp Personal Copier, High-Speed&quot;</value>
            <value>&quot;Sharp Personal Copier, Laser&quot;</value>
            <value>&quot;Sharp Wireless Fax, Color&quot;</value>
            <value>&quot;Sharp Wireless Fax, Digital&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead Box, Blue&quot;</value>
            <value>&quot;Smead Box, Industrial&quot;</value>
            <value>&quot;Smead Box, Single Width&quot;</value>
            <value>&quot;Smead Box, Wire Frame&quot;</value>
            <value>&quot;Smead Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Smead Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Smead Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Smead Color Coded Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Smead File Cart, Blue&quot;</value>
            <value>&quot;Smead File Cart, Industrial&quot;</value>
            <value>&quot;Smead File Cart, Single Width&quot;</value>
            <value>&quot;Smead File Folder Labels, 5000 Label Set&quot;</value>
            <value>&quot;Smead File Folder Labels, Adjustable&quot;</value>
            <value>&quot;Smead File Folder Labels, Alphabetical&quot;</value>
            <value>&quot;Smead File Folder Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Smead Folders, Blue&quot;</value>
            <value>&quot;Smead Folders, Industrial&quot;</value>
            <value>&quot;Smead Folders, Single Width&quot;</value>
            <value>&quot;Smead Folders, Wire Frame&quot;</value>
            <value>&quot;Smead Legal Exhibit Labels, 5000 Label Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley Canvas, Blue&quot;</value>
            <value>&quot;Stanley Canvas, Easy-Erase&quot;</value>
            <value>&quot;Stanley Canvas, Fluorescent&quot;</value>
            <value>&quot;Stanley Canvas, Water Color&quot;</value>
            <value>&quot;Stanley Highlighters, Blue&quot;</value>
            <value>&quot;Stanley Highlighters, Easy-Erase&quot;</value>
            <value>&quot;Stanley Highlighters, Fluorescent&quot;</value>
            <value>&quot;Stanley Highlighters, Water Color&quot;</value>
            <value>&quot;Stanley Markers, Blue&quot;</value>
            <value>&quot;Stanley Markers, Easy-Erase&quot;</value>
            <value>&quot;Stanley Markers, Fluorescent&quot;</value>
            <value>&quot;Stanley Markers, Water Color&quot;</value>
            <value>&quot;Stanley Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;Stanley Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;Stanley Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;Stanley Pens, Blue&quot;</value>
            <value>&quot;Stanley Pens, Easy-Erase&quot;</value>
            <value>&quot;Stanley Pens, Fluorescent&quot;</value>
            <value>&quot;Stanley Pens, Water Color&quot;</value>
            <value>&quot;Stanley Sketch Pad, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;StarTech&quot;'>
            <value>&quot;StarTech Calculator, Durable&quot;</value>
            <value>&quot;StarTech Calculator, Red&quot;</value>
            <value>&quot;StarTech Calculator, White&quot;</value>
            <value>&quot;StarTech Calculator, Wireless&quot;</value>
            <value>&quot;StarTech Card Printer, Durable&quot;</value>
            <value>&quot;StarTech Card Printer, Red&quot;</value>
            <value>&quot;StarTech Card Printer, White&quot;</value>
            <value>&quot;StarTech Card Printer, Wireless&quot;</value>
            <value>&quot;StarTech Inkjet, Durable&quot;</value>
            <value>&quot;StarTech Inkjet, White&quot;</value>
            <value>&quot;StarTech Inkjet, Wireless&quot;</value>
            <value>&quot;StarTech Phone, Durable&quot;</value>
            <value>&quot;StarTech Phone, Red&quot;</value>
            <value>&quot;StarTech Phone, White&quot;</value>
            <value>&quot;StarTech Phone, Wireless&quot;</value>
            <value>&quot;StarTech Printer, Durable&quot;</value>
            <value>&quot;StarTech Printer, Red&quot;</value>
            <value>&quot;StarTech Printer, Wireless&quot;</value>
            <value>&quot;StarTech Receipt Printer, Durable&quot;</value>
            <value>&quot;StarTech Receipt Printer, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stiletto&quot;'>
            <value>&quot;Stiletto Box Cutter, Easy Grip&quot;</value>
            <value>&quot;Stiletto Box Cutter, High Speed&quot;</value>
            <value>&quot;Stiletto Box Cutter, Serrated&quot;</value>
            <value>&quot;Stiletto Box Cutter, Steel&quot;</value>
            <value>&quot;Stiletto Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Stiletto Letter Opener, High Speed&quot;</value>
            <value>&quot;Stiletto Letter Opener, Steel&quot;</value>
            <value>&quot;Stiletto Ruler, Easy Grip&quot;</value>
            <value>&quot;Stiletto Ruler, High Speed&quot;</value>
            <value>&quot;Stiletto Ruler, Serrated&quot;</value>
            <value>&quot;Stiletto Ruler, Steel&quot;</value>
            <value>&quot;Stiletto Scissors, Easy Grip&quot;</value>
            <value>&quot;Stiletto Scissors, High Speed&quot;</value>
            <value>&quot;Stiletto Scissors, Serrated&quot;</value>
            <value>&quot;Stiletto Shears, High Speed&quot;</value>
            <value>&quot;Stiletto Shears, Serrated&quot;</value>
            <value>&quot;Stiletto Shears, Steel&quot;</value>
            <value>&quot;Stiletto Trimmer, Easy Grip&quot;</value>
            <value>&quot;Stiletto Trimmer, High Speed&quot;</value>
            <value>&quot;Stiletto Trimmer, Serrated&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell Clamps, 12 Pack&quot;</value>
            <value>&quot;Stockwell Clamps, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Clamps, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Clamps, Metal&quot;</value>
            <value>&quot;Stockwell Paper Clips, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Paper Clips, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Paper Clips, Metal&quot;</value>
            <value>&quot;Stockwell Push Pins, 12 Pack&quot;</value>
            <value>&quot;Stockwell Push Pins, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Push Pins, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Push Pins, Metal&quot;</value>
            <value>&quot;Stockwell Rubber Bands, 12 Pack&quot;</value>
            <value>&quot;Stockwell Rubber Bands, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Rubber Bands, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Rubber Bands, Metal&quot;</value>
            <value>&quot;Stockwell Staples, 12 Pack&quot;</value>
            <value>&quot;Stockwell Staples, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Staples, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Staples, Metal&quot;</value>
            <value>&quot;Stockwell Thumb Tacks, 12 Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex Box, Blue&quot;</value>
            <value>&quot;Tenex Box, Industrial&quot;</value>
            <value>&quot;Tenex Box, Single Width&quot;</value>
            <value>&quot;Tenex Box, Wire Frame&quot;</value>
            <value>&quot;Tenex Clock, Black&quot;</value>
            <value>&quot;Tenex Clock, Duo Pack&quot;</value>
            <value>&quot;Tenex Clock, Durable&quot;</value>
            <value>&quot;Tenex Clock, Erganomic&quot;</value>
            <value>&quot;Tenex Door Stop, Black&quot;</value>
            <value>&quot;Tenex Door Stop, Duo Pack&quot;</value>
            <value>&quot;Tenex Door Stop, Durable&quot;</value>
            <value>&quot;Tenex Door Stop, Erganomic&quot;</value>
            <value>&quot;Tenex File Cart, Blue&quot;</value>
            <value>&quot;Tenex File Cart, Industrial&quot;</value>
            <value>&quot;Tenex File Cart, Single Width&quot;</value>
            <value>&quot;Tenex Folders, Blue&quot;</value>
            <value>&quot;Tenex Folders, Industrial&quot;</value>
            <value>&quot;Tenex Folders, Single Width&quot;</value>
            <value>&quot;Tenex Folders, Wire Frame&quot;</value>
            <value>&quot;Tenex Frame, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Wilson Jones 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Wilson Jones 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Wilson Jones 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Wilson Jones Binder Covers, Clear&quot;</value>
            <value>&quot;Wilson Jones Binder Covers, Durable&quot;</value>
            <value>&quot;Wilson Jones Binder Covers, Economy&quot;</value>
            <value>&quot;Wilson Jones Binder Covers, Recycled&quot;</value>
            <value>&quot;Wilson Jones Binder, Clear&quot;</value>
            <value>&quot;Wilson Jones Binder, Durable&quot;</value>
            <value>&quot;Wilson Jones Binder, Economy&quot;</value>
            <value>&quot;Wilson Jones Binder, Recycled&quot;</value>
            <value>&quot;Wilson Jones Binding Machine, Clear&quot;</value>
            <value>&quot;Wilson Jones Binding Machine, Durable&quot;</value>
            <value>&quot;Wilson Jones Binding Machine, Economy&quot;</value>
            <value>&quot;Wilson Jones Binding Machine, Recycled&quot;</value>
            <value>&quot;Wilson Jones Hole Reinforcements, Clear&quot;</value>
            <value>&quot;Wilson Jones Hole Reinforcements, Durable&quot;</value>
            <value>&quot;Wilson Jones Hole Reinforcements, Economy&quot;</value>
            <value>&quot;Wilson Jones Hole Reinforcements, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Cards &amp; Envelopes, Multicolor&quot;</value>
            <value>&quot;Xerox Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;Xerox Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;Xerox Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;Xerox Computer Printout Paper, Premium&quot;</value>
            <value>&quot;Xerox Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;Xerox Memo Slips, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Memo Slips, Multicolor&quot;</value>
            <value>&quot;Xerox Memo Slips, Premium&quot;</value>
            <value>&quot;Xerox Memo Slips, Recycled&quot;</value>
            <value>&quot;Xerox Message Books, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Message Books, Multicolor&quot;</value>
            <value>&quot;Xerox Message Books, Premium&quot;</value>
            <value>&quot;Xerox Message Books, Recycled&quot;</value>
            <value>&quot;Xerox Note Cards, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Note Cards, Multicolor&quot;</value>
            <value>&quot;Xerox Note Cards, Premium&quot;</value>
            <value>&quot;Xerox Note Cards, Recycled&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' default-format='c&quot;&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name (group)]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <folder name='Customer' role='dimensions'>
        <folder-item name='[Customer Name]' type='field' />
        <folder-item name='[Segment]' type='field' />
      </folder>
      <folder name='Order' role='dimensions'>
        <folder-item name='[Order Date]' type='field' />
        <folder-item name='[Order ID]' type='field' />
        <folder-item name='[Ship Date]' type='field' />
        <folder-item name='[Ship Mode]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.429293' group-percentage='0.116162' measure-ordering='alphabetic' measure-percentage='0.277778' parameter-percentage='0.176768' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Serial no' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1idsmdw0z9cx6p18xdcy50cm3zta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crossdb1' name='excel-direct.0o0z1rx1kpc5ul16wrs9g09ftwve'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rajalakshimi/Downloads/crossdb1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='crossdb' name='excel-direct.0a9lr980k62e9018znb4502mphgu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rajalakshimi/Downloads/crossdb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[City]' />
              <expression op='[Sheet11].[City]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0o0z1rx1kpc5ul16wrs9g09ftwve' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A2:E5:no:A2:E5:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='integer' name='Robbery' ordinal='2' />
              <column datatype='integer' name='property crime' ordinal='3' />
              <column datatype='integer' name='burglary' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0a9lr980k62e9018znb4502mphgu' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A2:E5:no:A2:E5:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='integer' name='crime' ordinal='2' />
              <column datatype='integer' name='murder' ordinal='3' />
              <column datatype='integer' name='rape' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burglary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[murder]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rape]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City (Sheet11)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Burglary' datatype='integer' name='[burglary]' role='measure' type='quantitative' />
      <column caption='Crime' datatype='integer' name='[crime]' role='measure' type='quantitative' />
      <column caption='Murder' datatype='integer' name='[murder]' role='measure' type='quantitative' />
      <column caption='Property Crime' datatype='integer' name='[property crime]' role='measure' type='quantitative' />
      <column caption='Rape' datatype='integer' name='[rape]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433036' measure-ordering='alphabetic' measure-percentage='0.285714' parameter-percentage='0.28125' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections) (2)' inline='true' name='federated.06v2bsr1jnzwnp1dpw32r0mj9lww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crossdb1' name='excel-direct.0s0os610qkwcli14jb55s0eiw174'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rajalakshimi/Downloads/crossdb1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='crossdb' name='excel-direct.13k3w5018bfplg1105r791p5lpnq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rajalakshimi/Downloads/crossdb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[City]' />
              <expression op='[Sheet11].[City]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0s0os610qkwcli14jb55s0eiw174' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A2:E5:no:A2:E5:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='integer' name='Robbery' ordinal='2' />
              <column datatype='integer' name='property crime' ordinal='3' />
              <column datatype='integer' name='burglary' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.13k3w5018bfplg1105r791p5lpnq' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A2:E5:no:A2:E5:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='integer' name='crime' ordinal='2' />
              <column datatype='integer' name='murder' ordinal='3' />
              <column datatype='integer' name='rape' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burglary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[murder]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rape]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City (Sheet11)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Burglary' datatype='integer' name='[burglary]' role='measure' type='quantitative' />
      <column caption='Crime' datatype='integer' name='[crime]' role='measure' type='quantitative' />
      <column caption='Murder' datatype='integer' name='[murder]' role='measure' type='quantitative' />
      <column caption='Property Crime' datatype='integer' name='[property crime]' role='measure' type='quantitative' />
      <column caption='Rape' datatype='integer' name='[rape]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.276786' measure-ordering='alphabetic' measure-percentage='0.446429' parameter-percentage='0.276786' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (crossdb)' inline='true' name='federated.0t6126a00bzmgg14p0yp105c800u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crossdb' name='excel-direct.1lig5e20fwkg1y1ac9t1u14gm7b3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rajalakshimi/Downloads/crossdb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lig5e20fwkg1y1ac9t1u14gm7b3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A2:E5:no:A2:E5:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='integer' name='crime' ordinal='2' />
            <column datatype='integer' name='murder' ordinal='3' />
            <column datatype='integer' name='rape' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[murder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rape]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Crime' datatype='integer' name='[crime]' role='measure' type='quantitative' />
      <column caption='Murder' datatype='integer' name='[murder]' role='measure' type='quantitative' />
      <column caption='Rape' datatype='integer' name='[rape]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.29064' measure-ordering='alphabetic' measure-percentage='0.418719' parameter-percentage='0.29064' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections) (3)' inline='true' name='federated.1sx5v5z1g0i9191azfjf60r44kbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crossdb1' name='excel-direct.0wo2org1c92n7p15ly3wk06k2gsu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rajalakshimi/Downloads/crossdb1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='crossdb' name='excel-direct.05t0dkt1npytch1bfx87w0dt2b7g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rajalakshimi/Downloads/crossdb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[City]' />
              <expression op='[Sheet11].[City]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0wo2org1c92n7p15ly3wk06k2gsu' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A2:E5:no:A2:E5:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='integer' name='Robbery' ordinal='2' />
              <column datatype='integer' name='property crime' ordinal='3' />
              <column datatype='integer' name='burglary' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.05t0dkt1npytch1bfx87w0dt2b7g' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A2:E5:no:A2:E5:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='integer' name='crime' ordinal='2' />
              <column datatype='integer' name='murder' ordinal='3' />
              <column datatype='integer' name='rape' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burglary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[murder]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rape]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City (Sheet11)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Burglary' datatype='integer' name='[burglary]' role='measure' type='quantitative' />
      <column caption='Crime' datatype='integer' name='[crime]' role='measure' type='quantitative' />
      <column caption='Murder' datatype='integer' name='[murder]' role='measure' type='quantitative' />
      <column caption='Property Crime' datatype='integer' name='[property crime]' role='measure' type='quantitative' />
      <column caption='Rape' datatype='integer' name='[rape]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.314741' measure-ordering='alphabetic' measure-percentage='0.40239' parameter-percentage='0.282869' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (FINAL) (3)' inline='true' name='federated.0etyoj3087do2k11iaiff1pjuc26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINAL' name='excel-direct.1yopvfq0gcsret1c85ubh1sihkat'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rajalakshimi/Desktop/Summer 2018/Advanced Database Topics/project/FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yopvfq0gcsret1c85ubh1sihkat' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M43:no:A1:M43:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Violent Crime' ordinal='3' />
            <column datatype='integer' name='Murder' ordinal='4' />
            <column datatype='integer' name='Rape' ordinal='5' />
            <column datatype='integer' name='Robbery' ordinal='6' />
            <column datatype='integer' name='Aggravated Assault' ordinal='7' />
            <column datatype='integer' name='Property Crime' ordinal='8' />
            <column datatype='integer' name='Burglary' ordinal='9' />
            <column datatype='integer' name='Larcency Theft' ordinal='10' />
            <column datatype='integer' name='Motor Vehicle Theft' ordinal='11' />
            <column datatype='integer' name='Arson' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent Crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated Assault]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larcency Theft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor Vehicle Theft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arson]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.258929' measure-ordering='alphabetic' measure-percentage='0.482143' parameter-percentage='0.258929' show-structure='false' />
      <default-sorts>
        <natural-sort column='[:Measure Names]' direction='ASC' />
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (Task2)' inline='true' name='federated.0ih28ph14va2ux13i4e1j06mxizi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task2' name='excel-direct.16kngof0an90xu127s8s51g2vnpe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rajalakshimi/Desktop/Summer 2018/Advanced Database Topics/project/Task2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16kngof0an90xu127s8s51g2vnpe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K5:no:A1:K5:0' header='yes' outcome='6'>
            <column datatype='string' name='Years' ordinal='0' />
            <column datatype='real' name='Violent crime' ordinal='1' />
            <column datatype='real' name='Murder' ordinal='2' />
            <column datatype='real' name='Rape' ordinal='3' />
            <column datatype='real' name='Robbery' ordinal='4' />
            <column datatype='real' name='Aggravated assault' ordinal='5' />
            <column datatype='real' name='Property crime' ordinal='6' />
            <column datatype='real' name='Burglary' ordinal='7' />
            <column datatype='real' name='Larceny- theft' ordinal='8' />
            <column datatype='real' name='Motor vehicle theft' ordinal='9' />
            <column datatype='real' name='Arson' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated assault]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny- theft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor vehicle theft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arson]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Years (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Years]' new-bin='true' />
      </column>
      <column datatype='string' name='[Years]' role='dimension' type='nominal' />
      <group caption='Action (Years (group))' hidden='true' name='[Action (Years (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Years (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.254464' measure-ordering='alphabetic' measure-percentage='0.495536' parameter-percentage='0.25' show-structure='false' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1 (FINAL) (4)' inline='true' name='federated.1qbdu7w1jrfiw8167bwd11xk4bav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINAL' name='excel-direct.1g6k5va1sykxls125yt5j1gr77za'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rajalakshimi/Desktop/Summer 2018/Advanced Database Topics/project/FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1g6k5va1sykxls125yt5j1gr77za' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M43:no:A1:M43:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Violent Crime' ordinal='3' />
            <column datatype='integer' name='Murder' ordinal='4' />
            <column datatype='integer' name='Rape' ordinal='5' />
            <column datatype='integer' name='Robbery' ordinal='6' />
            <column datatype='integer' name='Aggravated Assault' ordinal='7' />
            <column datatype='integer' name='Property Crime' ordinal='8' />
            <column datatype='integer' name='Burglary' ordinal='9' />
            <column datatype='integer' name='Larcency Theft' ordinal='10' />
            <column datatype='integer' name='Motor Vehicle Theft' ordinal='11' />
            <column datatype='integer' name='Arson' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent Crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated Assault]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larcency Theft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor Vehicle Theft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arson]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='true' value='&quot;ALASKA, ARIZONA, ARKANSAS and 1 more&quot;'>
            <value>&quot;ALASKA&quot;</value>
            <value>&quot;ARIZONA&quot;</value>
            <value>&quot;ARKANSAS&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.276786' measure-ordering='alphabetic' measure-percentage='0.446429' parameter-percentage='0.276786' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (FINAL) (5)' inline='true' name='federated.012pfdw0uakrmw1ew1qfd0749m5r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINAL' name='excel-direct.0bjlmce0jfdm5c1dg2akm1vpp5an'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rajalakshimi/Desktop/Summer 2018/Advanced Database Topics/project/FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bjlmce0jfdm5c1dg2akm1vpp5an' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M43:no:A1:M43:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Violent Crime' ordinal='3' />
            <column datatype='integer' name='Murder' ordinal='4' />
            <column datatype='integer' name='Rape' ordinal='5' />
            <column datatype='integer' name='Robbery' ordinal='6' />
            <column datatype='integer' name='Aggravated Assault' ordinal='7' />
            <column datatype='integer' name='Property Crime' ordinal='8' />
            <column datatype='integer' name='Burglary' ordinal='9' />
            <column datatype='integer' name='Larcency Theft' ordinal='10' />
            <column datatype='integer' name='Motor Vehicle Theft' ordinal='11' />
            <column datatype='integer' name='Arson' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent Crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated Assault]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larcency Theft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor Vehicle Theft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arson]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aggravated Assault]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Arson]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Burglary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Larcency Theft]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Motor Vehicle Theft]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Property Crime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Robbery]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Violent Crime]' role='measure' type='quantitative' />
      <column-instance column='[Aggravated Assault]' derivation='Sum' name='[sum:Aggravated Assault:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arson]' derivation='Sum' name='[sum:Arson:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Burglary]' derivation='Sum' name='[sum:Burglary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Larcency Theft]' derivation='Sum' name='[sum:Larcency Theft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motor Vehicle Theft]' derivation='Sum' name='[sum:Motor Vehicle Theft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property Crime]' derivation='Sum' name='[sum:Property Crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Robbery]' derivation='Sum' name='[sum:Robbery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Violent Crime]' derivation='Sum' name='[sum:Violent Crime:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.276786' measure-ordering='alphabetic' measure-percentage='0.446429' parameter-percentage='0.276786' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{57ca8b39-a931-4821-bcc1-0c308abffac0}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Aggravated Assault:qk]' />
            <field name='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Arson:qk]' />
            <field name='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Burglary:qk]' />
            <field name='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Larcency Theft:qk]' />
            <field name='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Motor Vehicle Theft:qk]' />
            <field name='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Population:qk]' />
            <field name='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Property Crime:qk]' />
            <field name='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Rape:qk]' />
            <field name='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Robbery:qk]' />
            <field name='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Violent Crime:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
    <datasource caption='Sheet1 (FINAL) (6)' inline='true' name='federated.17d7efk0z6qty719q2ffi0xxhq83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINAL' name='excel-direct.1h4hlgt1tz7xgn1a08qta1xs6evw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rajalakshimi/Desktop/Summer 2018/Advanced Database Topics/project/FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h4hlgt1tz7xgn1a08qta1xs6evw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M43:no:A1:M43:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Violent Crime' ordinal='3' />
            <column datatype='integer' name='Murder' ordinal='4' />
            <column datatype='integer' name='Rape' ordinal='5' />
            <column datatype='integer' name='Robbery' ordinal='6' />
            <column datatype='integer' name='Aggravated Assault' ordinal='7' />
            <column datatype='integer' name='Property Crime' ordinal='8' />
            <column datatype='integer' name='Burglary' ordinal='9' />
            <column datatype='integer' name='Larcency Theft' ordinal='10' />
            <column datatype='integer' name='Motor Vehicle Theft' ordinal='11' />
            <column datatype='integer' name='Arson' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent Crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated Assault]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larcency Theft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor Vehicle Theft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arson]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='state wise crime rates' datatype='integer' name='[Calculation_366198950246359045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Property Crime]-[Violent Crime]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.3125' measure-ordering='alphabetic' measure-percentage='0.40625' parameter-percentage='0.28125' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trendings' type='sheet' worksheet='Threecrimes2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trendings' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Grouping '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grouping of Aggravated Assault</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINAL) (4)' name='federated.1qbdu7w1jrfiw8167bwd11xk4bav' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbdu7w1jrfiw8167bwd11xk4bav'>
            <column datatype='integer' name='[Aggravated Assault]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='true' value='&quot;ALASKA, ARIZONA, ARKANSAS and 1 more&quot;'>
                  <value>&quot;ALASKA&quot;</value>
                  <value>&quot;ARIZONA&quot;</value>
                  <value>&quot;ARKANSAS&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Aggravated Assault]' derivation='Sum' name='[sum:Aggravated Assault:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbdu7w1jrfiw8167bwd11xk4bav].[State (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (group)]' member='&quot;ALABAMA&quot;' />
              <groupfilter function='member' level='[State (group)]' member='&quot;COLORADO&quot;' />
              <groupfilter function='member' level='[State (group)]' member='&quot;CONNECTICUT&quot;' />
              <groupfilter function='member' level='[State (group)]' member='&quot;HAWAII&quot;' />
              <groupfilter function='member' level='[State (group)]' member='&quot;INDIANA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qbdu7w1jrfiw8167bwd11xk4bav].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qbdu7w1jrfiw8167bwd11xk4bav].[State (group)]</rows>
        <cols>[federated.1qbdu7w1jrfiw8167bwd11xk4bav].[sum:Aggravated Assault:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grouping1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grouping of Larency Theft &amp; Motor Vehicle Theft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINAL) (4)' name='federated.1qbdu7w1jrfiw8167bwd11xk4bav' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbdu7w1jrfiw8167bwd11xk4bav'>
            <column datatype='integer' name='[Larcency Theft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Motor Vehicle Theft]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='true' value='&quot;ALASKA, ARIZONA, ARKANSAS and 1 more&quot;'>
                  <value>&quot;ALASKA&quot;</value>
                  <value>&quot;ARIZONA&quot;</value>
                  <value>&quot;ARKANSAS&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Larcency Theft]' derivation='Sum' name='[sum:Larcency Theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motor Vehicle Theft]' derivation='Sum' name='[sum:Motor Vehicle Theft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbdu7w1jrfiw8167bwd11xk4bav].[sum:Larcency Theft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbdu7w1jrfiw8167bwd11xk4bav].[sum:Motor Vehicle Theft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qbdu7w1jrfiw8167bwd11xk4bav].[sum:Larcency Theft:qk] + [federated.1qbdu7w1jrfiw8167bwd11xk4bav].[sum:Motor Vehicle Theft:qk])</rows>
        <cols>[federated.1qbdu7w1jrfiw8167bwd11xk4bav].[State (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b72853'>State Wise Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINAL) (3)' name='federated.0etyoj3087do2k11iaiff1pjuc26' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0etyoj3087do2k11iaiff1pjuc26'>
            <column datatype='integer' name='[Arson]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Larcency Theft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Motor Vehicle Theft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Murder]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property Crime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Violent Crime]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arson]' derivation='Sum' name='[sum:Arson:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Burglary]' derivation='Sum' name='[sum:Burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Larcency Theft]' derivation='Sum' name='[sum:Larcency Theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motor Vehicle Theft]' derivation='Sum' name='[sum:Motor Vehicle Theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Murder]' derivation='Sum' name='[sum:Murder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Crime]' derivation='Sum' name='[sum:Property Crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violent Crime]' derivation='Sum' name='[sum:Violent Crime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0etyoj3087do2k11iaiff1pjuc26].[none:State:nk]'>
            <groupfilter from='&quot;ALABAMA&quot;' function='range' level='[none:State:nk]' to='&quot;WISCONSIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0etyoj3087do2k11iaiff1pjuc26].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0etyoj3087do2k11iaiff1pjuc26].[none:Country:nk]' />
              <lod column='[federated.0etyoj3087do2k11iaiff1pjuc26].[none:State:nk]' />
              <size column='[federated.0etyoj3087do2k11iaiff1pjuc26].[sum:Population:qk]' />
              <lod column='[federated.0etyoj3087do2k11iaiff1pjuc26].[sum:Arson:qk]' />
              <lod column='[federated.0etyoj3087do2k11iaiff1pjuc26].[sum:Arson:qk]' />
              <lod column='[federated.0etyoj3087do2k11iaiff1pjuc26].[sum:Burglary:qk]' />
              <lod column='[federated.0etyoj3087do2k11iaiff1pjuc26].[sum:Larcency Theft:qk]' />
              <lod column='[federated.0etyoj3087do2k11iaiff1pjuc26].[sum:Motor Vehicle Theft:qk]' />
              <lod column='[federated.0etyoj3087do2k11iaiff1pjuc26].[sum:Murder:qk]' />
              <lod column='[federated.0etyoj3087do2k11iaiff1pjuc26].[sum:Property Crime:qk]' />
              <lod column='[federated.0etyoj3087do2k11iaiff1pjuc26].[sum:Rape:qk]' />
              <lod column='[federated.0etyoj3087do2k11iaiff1pjuc26].[sum:Violent Crime:qk]' />
              <geometry column='[federated.0etyoj3087do2k11iaiff1pjuc26].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0etyoj3087do2k11iaiff1pjuc26].[Latitude (generated)]</rows>
        <cols>[federated.0etyoj3087do2k11iaiff1pjuc26].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Three Crimes1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task2)' name='federated.0ih28ph14va2ux13i4e1j06mxizi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih28ph14va2ux13i4e1j06mxizi'>
            <column datatype='real' name='[Larceny- theft]' role='measure' type='quantitative' />
            <column datatype='real' name='[Motor vehicle theft]' role='measure' type='quantitative' />
            <column datatype='real' name='[Murder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Years (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years]' new-bin='true' />
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal' />
            <column-instance column='[Larceny- theft]' derivation='Sum' name='[sum:Larceny- theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motor vehicle theft]' derivation='Sum' name='[sum:Motor vehicle theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Murder]' derivation='Sum' name='[sum:Murder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ih28ph14va2ux13i4e1j06mxizi].[Action (Years (group))]'>
            <groupfilter function='level-members' level='[Years (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ih28ph14va2ux13i4e1j06mxizi].[Action (Years (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Larceny- theft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Motor vehicle theft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Murder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ih28ph14va2ux13i4e1j06mxizi].[Years (group)]</rows>
        <cols>([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Larceny- theft:qk] + ([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Motor vehicle theft:qk] + [federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Murder:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Three crimes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task2)' name='federated.0ih28ph14va2ux13i4e1j06mxizi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih28ph14va2ux13i4e1j06mxizi'>
            <column datatype='real' name='[Aggravated assault]' role='measure' type='quantitative' />
            <column datatype='real' name='[Arson]' role='measure' type='quantitative' />
            <column datatype='real' name='[Burglary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Years (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years]' new-bin='true' />
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal' />
            <column-instance column='[Aggravated assault]' derivation='Sum' name='[sum:Aggravated assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arson]' derivation='Sum' name='[sum:Arson:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Burglary]' derivation='Sum' name='[sum:Burglary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ih28ph14va2ux13i4e1j06mxizi].[Action (Years (group))]'>
            <groupfilter function='level-members' level='[Years (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ih28ph14va2ux13i4e1j06mxizi].[Years (group)]'>
            <groupfilter function='level-members' level='[Years (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ih28ph14va2ux13i4e1j06mxizi].[Years (group)]</column>
            <column>[federated.0ih28ph14va2ux13i4e1j06mxizi].[Action (Years (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Arson:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Aggravated assault:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Burglary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ih28ph14va2ux13i4e1j06mxizi].[Years (group)]</rows>
        <cols>([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Arson:qk] + ([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Aggravated assault:qk] + [federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Burglary:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='ThreeCRIMES'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task2)' name='federated.0ih28ph14va2ux13i4e1j06mxizi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih28ph14va2ux13i4e1j06mxizi'>
            <column datatype='real' name='[Aggravated assault]' role='measure' type='quantitative' />
            <column datatype='real' name='[Arson]' role='measure' type='quantitative' />
            <column datatype='real' name='[Burglary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Years (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years]' new-bin='true' />
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal' />
            <column-instance column='[Aggravated assault]' derivation='Sum' name='[sum:Aggravated assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arson]' derivation='Sum' name='[sum:Arson:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Burglary]' derivation='Sum' name='[sum:Burglary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Aggravated assault:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Arson:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Burglary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ih28ph14va2ux13i4e1j06mxizi].[Years (group)]</rows>
        <cols>([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Aggravated assault:qk] + ([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Arson:qk] + [federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Burglary:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='ThreeCRIMES1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task2)' name='federated.0ih28ph14va2ux13i4e1j06mxizi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih28ph14va2ux13i4e1j06mxizi'>
            <column datatype='real' name='[Larceny- theft]' role='measure' type='quantitative' />
            <column datatype='real' name='[Motor vehicle theft]' role='measure' type='quantitative' />
            <column datatype='real' name='[Murder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Years (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years]' new-bin='true' />
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal' />
            <column-instance column='[Larceny- theft]' derivation='Sum' name='[sum:Larceny- theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motor vehicle theft]' derivation='Sum' name='[sum:Motor vehicle theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Murder]' derivation='Sum' name='[sum:Murder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Larceny- theft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Motor vehicle theft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Murder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ih28ph14va2ux13i4e1j06mxizi].[Years (group)]</rows>
        <cols>([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Larceny- theft:qk] + ([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Motor vehicle theft:qk] + [federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Murder:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='ThreeCRIMES2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task2)' name='federated.0ih28ph14va2ux13i4e1j06mxizi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih28ph14va2ux13i4e1j06mxizi'>
            <column datatype='real' name='[Property crime]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='real' name='[Robbery]' role='measure' type='quantitative' />
            <column datatype='real' name='[Violent crime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Years (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years]' new-bin='true' />
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal' />
            <column-instance column='[Property crime]' derivation='Sum' name='[sum:Property crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery]' derivation='Sum' name='[sum:Robbery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violent crime]' derivation='Sum' name='[sum:Violent crime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Violent crime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Robbery:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Rape:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Property crime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ih28ph14va2ux13i4e1j06mxizi].[Years (group)]</rows>
        <cols>([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Violent crime:qk] + ([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Robbery:qk] + ([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Rape:qk] + [federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Property crime:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Threecrimes2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task2)' name='federated.0ih28ph14va2ux13i4e1j06mxizi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih28ph14va2ux13i4e1j06mxizi'>
            <column datatype='real' name='[Property crime]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='real' name='[Robbery]' role='measure' type='quantitative' />
            <column datatype='real' name='[Violent crime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Years (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years]' new-bin='true' />
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal' />
            <column-instance column='[Property crime]' derivation='Sum' name='[sum:Property crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery]' derivation='Sum' name='[sum:Robbery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violent crime]' derivation='Sum' name='[sum:Violent crime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0ih28ph14va2ux13i4e1j06mxizi].[Years (group)]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Property crime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Rape:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Robbery:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Violent crime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ih28ph14va2ux13i4e1j06mxizi].[Years (group)]</rows>
        <cols>([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Property crime:qk] + ([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Rape:qk] + ([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Robbery:qk] + [federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Violent crime:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Trending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Trending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task2)' name='federated.0ih28ph14va2ux13i4e1j06mxizi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih28ph14va2ux13i4e1j06mxizi'>
            <column datatype='real' name='[Aggravated assault]' role='measure' type='quantitative' />
            <column datatype='real' name='[Burglary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Larceny- theft]' role='measure' type='quantitative' />
            <column datatype='real' name='[Motor vehicle theft]' role='measure' type='quantitative' />
            <column datatype='real' name='[Murder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Property crime]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='real' name='[Robbery]' role='measure' type='quantitative' />
            <column datatype='real' name='[Violent crime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Years (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years]' new-bin='true' />
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggravated assault]' derivation='Sum' name='[sum:Aggravated assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Burglary]' derivation='Sum' name='[sum:Burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Larceny- theft]' derivation='Sum' name='[sum:Larceny- theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motor vehicle theft]' derivation='Sum' name='[sum:Motor vehicle theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Murder]' derivation='Sum' name='[sum:Murder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property crime]' derivation='Sum' name='[sum:Property crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery]' derivation='Sum' name='[sum:Robbery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violent crime]' derivation='Sum' name='[sum:Violent crime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ih28ph14va2ux13i4e1j06mxizi].[Action (Years (group))]'>
            <groupfilter function='level-members' level='[Years (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ih28ph14va2ux13i4e1j06mxizi].[none:Years:nk]'>
            <groupfilter function='level-members' level='[none:Years:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0ih28ph14va2ux13i4e1j06mxizi].[none:Years:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Aggravated assault:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Robbery:qk]' included-values='all' />
          <slices>
            <column>[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Aggravated assault:qk]</column>
            <column>[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Robbery:qk]</column>
            <column>[federated.0ih28ph14va2ux13i4e1j06mxizi].[none:Years:nk]</column>
            <column>[federated.0ih28ph14va2ux13i4e1j06mxizi].[Action (Years (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Aggravated assault:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Rape:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Motor vehicle theft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Violent crime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Property crime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Murder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Burglary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Larceny- theft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Robbery:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ih28ph14va2ux13i4e1j06mxizi].[none:Years:nk]</rows>
        <cols>([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Aggravated assault:qk] + ([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Robbery:qk] + ([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Rape:qk] + ([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Larceny- theft:qk] + ([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Burglary:qk] + ([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Motor vehicle theft:qk] + ([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Murder:qk] + ([federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Violent crime:qk] + [federated.0ih28ph14va2ux13i4e1j06mxizi].[sum:Property crime:qk]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='calculated fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINAL) (6)' name='federated.17d7efk0z6qty719q2ffi0xxhq83' />
          </datasources>
          <datasource-dependencies datasource='federated.17d7efk0z6qty719q2ffi0xxhq83'>
            <column caption='state wise crime rates' datatype='integer' name='[Calculation_366198950246359045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Property Crime]-[Violent Crime]' />
            </column>
            <column datatype='integer' name='[Property Crime]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Violent Crime]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_366198950246359045]' derivation='Sum' name='[sum:Calculation_366198950246359045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17d7efk0z6qty719q2ffi0xxhq83].[sum:Calculation_366198950246359045:qk]</rows>
        <cols>[federated.17d7efk0z6qty719q2ffi0xxhq83].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINAL) (5)' name='federated.012pfdw0uakrmw1ew1qfd0749m5r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.012pfdw0uakrmw1ew1qfd0749m5r'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{57ca8b39-a931-4821-bcc1-0c308abffac0}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Aggravated Assault]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Arson]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Larcency Theft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Motor Vehicle Theft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property Crime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Violent Crime]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggravated Assault]' derivation='Sum' name='[sum:Aggravated Assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arson]' derivation='Sum' name='[sum:Arson:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Burglary]' derivation='Sum' name='[sum:Burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Larcency Theft]' derivation='Sum' name='[sum:Larcency Theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motor Vehicle Theft]' derivation='Sum' name='[sum:Motor Vehicle Theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Crime]' derivation='Sum' name='[sum:Property Crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery]' derivation='Sum' name='[sum:Robbery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violent Crime]' derivation='Sum' name='[sum:Violent Crime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[none:Country:nk]' />
              <lod column='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[none:State:nk]' />
              <lod column='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Aggravated Assault:qk]' />
              <lod column='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Arson:qk]' />
              <lod column='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Larcency Theft:qk]' />
              <lod column='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Burglary:qk]' />
              <lod column='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Motor Vehicle Theft:qk]' />
              <lod column='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Population:qk]' />
              <lod column='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Property Crime:qk]' />
              <lod column='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Rape:qk]' />
              <lod column='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Robbery:qk]' />
              <lod column='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[sum:Violent Crime:qk]' />
              <color column='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012pfdw0uakrmw1ew1qfd0749m5r].[Latitude (generated)]</rows>
        <cols>[federated.012pfdw0uakrmw1ew1qfd0749m5r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='cross db inner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cross DB Inner Join</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1idsmdw0z9cx6p18xdcy50cm3zta' />
          </datasources>
          <datasource-dependencies datasource='federated.1idsmdw0z9cx6p18xdcy50cm3zta'>
            <column datatype='string' name='[City (Sheet11)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Robbery]' role='measure' type='quantitative' />
            <column caption='Burglary' datatype='integer' name='[burglary]' role='measure' type='quantitative' />
            <column caption='Crime' datatype='integer' name='[crime]' role='measure' type='quantitative' />
            <column-instance column='[City (Sheet11)]' derivation='None' name='[none:City (Sheet11):nk]' pivot='key' type='nominal' />
            <column caption='Property Crime' datatype='integer' name='[property crime]' role='measure' type='quantitative' />
            <column-instance column='[Robbery]' derivation='Sum' name='[sum:Robbery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[burglary]' derivation='Sum' name='[sum:burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crime]' derivation='Sum' name='[sum:crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property crime]' derivation='Sum' name='[sum:property crime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1idsmdw0z9cx6p18xdcy50cm3zta].[sum:burglary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1idsmdw0z9cx6p18xdcy50cm3zta].[sum:property crime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1idsmdw0z9cx6p18xdcy50cm3zta].[sum:Robbery:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1idsmdw0z9cx6p18xdcy50cm3zta].[sum:crime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1idsmdw0z9cx6p18xdcy50cm3zta].[sum:burglary:qk] + ([federated.1idsmdw0z9cx6p18xdcy50cm3zta].[sum:property crime:qk] + ([federated.1idsmdw0z9cx6p18xdcy50cm3zta].[sum:Robbery:qk] + [federated.1idsmdw0z9cx6p18xdcy50cm3zta].[sum:crime:qk])))</rows>
        <cols>[federated.1idsmdw0z9cx6p18xdcy50cm3zta].[none:City (Sheet11):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cross db left'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CROSS DB LEFT JOIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections) (2)' name='federated.06v2bsr1jnzwnp1dpw32r0mj9lww' />
          </datasources>
          <datasource-dependencies datasource='federated.06v2bsr1jnzwnp1dpw32r0mj9lww'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Burglary' datatype='integer' name='[burglary]' role='measure' type='quantitative' />
            <column caption='Crime' datatype='integer' name='[crime]' role='measure' type='quantitative' />
            <column caption='Murder' datatype='integer' name='[murder]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[burglary]' derivation='Sum' name='[sum:burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crime]' derivation='Sum' name='[sum:crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[murder]' derivation='Sum' name='[sum:murder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v2bsr1jnzwnp1dpw32r0mj9lww].[sum:burglary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v2bsr1jnzwnp1dpw32r0mj9lww].[sum:crime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v2bsr1jnzwnp1dpw32r0mj9lww].[sum:murder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06v2bsr1jnzwnp1dpw32r0mj9lww].[sum:burglary:qk] + ([federated.06v2bsr1jnzwnp1dpw32r0mj9lww].[sum:crime:qk] + [federated.06v2bsr1jnzwnp1dpw32r0mj9lww].[sum:murder:qk]))</rows>
        <cols>([federated.06v2bsr1jnzwnp1dpw32r0mj9lww].[none:ID:ok] / [federated.06v2bsr1jnzwnp1dpw32r0mj9lww].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='cross db right'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CROSS DB RIGHT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections) (3)' name='federated.1sx5v5z1g0i9191azfjf60r44kbr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sx5v5z1g0i9191azfjf60r44kbr'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Burglary' datatype='integer' name='[burglary]' role='measure' type='quantitative' />
            <column caption='Murder' datatype='integer' name='[murder]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column caption='Property Crime' datatype='integer' name='[property crime]' role='measure' type='quantitative' />
            <column caption='Rape' datatype='integer' name='[rape]' role='measure' type='quantitative' />
            <column-instance column='[burglary]' derivation='Sum' name='[sum:burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[murder]' derivation='Sum' name='[sum:murder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property crime]' derivation='Sum' name='[sum:property crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rape]' derivation='Sum' name='[sum:rape:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sx5v5z1g0i9191azfjf60r44kbr].[sum:murder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sx5v5z1g0i9191azfjf60r44kbr].[sum:rape:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sx5v5z1g0i9191azfjf60r44kbr].[sum:property crime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sx5v5z1g0i9191azfjf60r44kbr].[sum:burglary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sx5v5z1g0i9191azfjf60r44kbr].[sum:murder:qk] + ([federated.1sx5v5z1g0i9191azfjf60r44kbr].[sum:rape:qk] + ([federated.1sx5v5z1g0i9191azfjf60r44kbr].[sum:property crime:qk] + [federated.1sx5v5z1g0i9191azfjf60r44kbr].[sum:burglary:qk])))</rows>
        <cols>([federated.1sx5v5z1g0i9191azfjf60r44kbr].[none:ID:ok] / [federated.1sx5v5z1g0i9191azfjf60r44kbr].[none:City:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Clustering '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='59250' id='1' name='clustering' w='98300' x='1400' y='2375' />
        <zone h='26125' id='2' name='clustering' pane-specification-id='0' param='[federated.012pfdw0uakrmw1ew1qfd0749m5r].[none:AdhocCluster:1:ok]' type='color' w='15700' x='15500' y='31375' />
      </zones>
    </dashboard>
    <dashboard name='GROUPING'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30500' id='1' name='Grouping ' w='96500' x='1300' y='875' />
        <zone h='64750' id='2' name='Grouping1' w='97400' x='1500' y='32750' />
      </zones>
    </dashboard>
    <dashboard name='Joins'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='24250' id='1' name='cross db inner' w='73800' x='1600' y='2000' />
        <zone h='27875' id='2' name='cross db left' w='75200' x='500' y='26250' />
        <zone h='28375' id='3' name='cross db right' w='78000' x='600' y='56125' />
      </zones>
    </dashboard>
    <dashboard name='Mapping'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='45125' id='1' name='State Wise Crimes' w='96700' x='500' y='875' />
        <zone h='4750' id='2' name='State Wise Crimes' pane-specification-id='0' param='[federated.0etyoj3087do2k11iaiff1pjuc26].[none:Country:nk]' type='color' w='14000' x='33800' y='875' />
        <zone h='22500' id='3' name='State Wise Crimes' pane-specification-id='0' param='[federated.0etyoj3087do2k11iaiff1pjuc26].[sum:Population:qk]' type='size' w='14500' x='80200' y='20875' />
        <zone h='21250' id='4' name='ThreeCRIMES' w='99300' x='100' y='46750' />
        <zone h='37091' id='5' name='ThreeCRIMES1' w='98588' x='706' y='63000' />
        <zone h='21636' id='6' name='ThreeCRIMES2' w='100118' x='471' y='79364' />
      </zones>
    </dashboard>
    <dashboard name='Project1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Trending' captured-sheet='Trendings' id='3' />
                  <story-point caption='Mapping' captured-sheet='Mapping' id='4' />
                  <story-point caption='Grouping' captured-sheet='GROUPING' id='5' />
                  <story-point caption='Clustering' captured-sheet='Clustering ' id='6' />
                  <story-point caption='Cross Database Joins' captured-sheet='Joins' id='7' />
                  <story-point caption='Calculated Fields' captured-sheet='calculated fields' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trendings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Task2)' name='federated.0ih28ph14va2ux13i4e1j06mxizi' />
      </datasources>
      <datasource-dependencies datasource='federated.0ih28ph14va2ux13i4e1j06mxizi'>
        <column datatype='string' name='[Years]' role='dimension' type='nominal' />
        <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='24750' id='1' name='Trending' w='98300' x='300' y='12000' />
        <zone h='16000' id='2' name='Trending' param='[federated.0ih28ph14va2ux13i4e1j06mxizi].[none:Years:nk]' type='filter' w='21500' x='35100' y='125' />
        <zone h='24000' id='5' name='Three crimes' w='97600' x='1000' y='35625' />
        <zone h='23625' id='7' name='Threecrimes2' w='98800' x='500' y='57375' />
        <zone h='21375' id='8' name='Three Crimes1' w='97900' x='1100' y='79250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
